<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="多线程 NSThread NSOperationQueue GCD 单例," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="使用NSThread来操作多线程不说废话直接上代码：
12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879/* 使用NSThread来操作多线程 */#i">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程和GCD">
<meta property="og:url" content="http://yoursite.com/2017/01/15/多线程和GCD/index.html">
<meta property="og:site_name" content="清风明心">
<meta property="og:description" content="使用NSThread来操作多线程不说废话直接上代码：
12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879/* 使用NSThread来操作多线程 */#i">
<meta property="og:updated_time" content="2017-01-15T15:28:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多线程和GCD">
<meta name="twitter:description" content="使用NSThread来操作多线程不说废话直接上代码：
12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879/* 使用NSThread来操作多线程 */#i">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/15/多线程和GCD/"/>





  <title> 多线程和GCD | 清风明心 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">清风明心</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/home" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/15/多线程和GCD/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Feyddy">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ww3.sinaimg.cn/large/e3aca1a1jw1fahfwp4p04j207307mwf6.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="清风明心">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="清风明心" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                多线程和GCD
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-15T22:52:06+08:00">
                2017-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Objective-C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/01/15/多线程和GCD/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://yoursite.com/2017/01/15/多线程和GCD/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/15/多线程和GCD/" class="leancloud_visitors" data-flag-title="多线程和GCD">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="使用NSThread来操作多线程"><a href="#使用NSThread来操作多线程" class="headerlink" title="使用NSThread来操作多线程"></a>使用NSThread来操作多线程</h5><p>不说废话直接上代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line"> 使用NSThread来操作多线程</div><div class="line"> */</div><div class="line">#import &quot;ViewController.h&quot;</div><div class="line"></div><div class="line">@interface ViewController ()</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation ViewController</div><div class="line"></div><div class="line">- (void)viewDidLoad &#123;</div><div class="line">    [super viewDidLoad];</div><div class="line">    // Do any additional setup after loading the view, typically from a nib.</div><div class="line">    </div><div class="line">//    //主线程中的循环打印任务1</div><div class="line">//    for (int j = 0; j &lt; 50; j++) &#123;</div><div class="line">//        </div><div class="line">//        NSLog(@&quot;主线程1:%i&quot;, j);</div><div class="line">//    </div><div class="line">//    &#125;</div><div class="line">    </div><div class="line">//    //1.创建一个线程对象,可以获取线程对象，指定线程名优先级等，灵活处理。</div><div class="line">//    NSThread *thread = [[NSThread alloc] initWithTarget:self selector:@selector(thread:) object:@&quot;multiThread1&quot;];</div><div class="line">//    thread.name = @&quot;multiThread1&quot;;</div><div class="line">//    </div><div class="line">//    //开启多线程，程序开始有了一条新的执行路径</div><div class="line">//    [thread start];</div><div class="line">    </div><div class="line">     //2.创建一个线程对象，并且直接启动此线程</div><div class="line">    //[NSThread detachNewThreadSelector:@selector(thread:) toTarget:self withObject:@&quot;multiThread1&quot;];</div><div class="line">    //3.创建一个线程对象，并且直接启动此线程</div><div class="line">    [self performSelectorInBackground:@selector(thread:) withObject:@&quot;multiThread1&quot;];</div><div class="line"></div><div class="line">    </div><div class="line">    //主线程中的循环打印任务2</div><div class="line">    for (int i = 0; i &lt; 50; i++) &#123;</div><div class="line">        </div><div class="line">        NSLog(@&quot;主线程2:%i&quot;, i);</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">    </div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">//多线程的入口方法</div><div class="line">- (void)thread:(NSString *)threadName &#123;</div><div class="line">    </div><div class="line">    //获取当前线程对象</div><div class="line">    NSThread *thread = [NSThread currentThread];</div><div class="line">    NSLog(@&quot;多线程:%@&quot;, thread);</div><div class="line">    </div><div class="line">    //当前线程分配的堆栈大小:512K</div><div class="line">    NSLog(@&quot;多线程stackSize:%li&quot;, thread.stackSize);</div><div class="line">    </div><div class="line">        for (int j = 0; j &lt; 50; j++) &#123;</div><div class="line">    </div><div class="line">            NSLog(@&quot;%@:%i&quot;, threadName, j);</div><div class="line">            </div><div class="line">//            if(j % 10 == 0) &#123;</div><div class="line">//                //线程睡眠</div><div class="line">//                [NSThread sleepForTimeInterval:1];</div><div class="line">//            &#125;</div><div class="line">            </div><div class="line">//            if (j == 10) &#123;</div><div class="line">//                </div><div class="line">//                //线程退出的方法</div><div class="line">//                [NSThread exit];</div><div class="line">//</div><div class="line">//            &#125;</div><div class="line">            &#125;</div><div class="line">    </div><div class="line">    //判断当前线程是否为主线程</div><div class="line">    if (![NSThread isMainThread]) &#123;</div><div class="line">        NSLog(@&quot;当前线程不是主线程&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<h5 id="线程同步解决方案"><a href="#线程同步解决方案" class="headerlink" title="线程同步解决方案"></a>线程同步解决方案</h5><p>ViewController.h</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">#import &lt;UIKit/UIKit.h&gt;</div><div class="line"></div><div class="line">@interface ViewController : UIViewController</div><div class="line"></div><div class="line">//atomic--&gt;给多线程加锁</div><div class="line">//nonatomic--&gt;不加锁</div><div class="line">@property(atomic, copy)NSString *name;</div><div class="line"></div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>ViewController.m</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line">#import &quot;ViewController.h&quot;</div><div class="line"></div><div class="line">@interface ViewController () &#123;</div><div class="line">    int tickets; //剩余票数</div><div class="line">    NSCondition *condition; //线程代码加锁的处理类</div><div class="line">&#125;</div><div class="line">@end</div><div class="line">@implementation ViewController</div><div class="line"></div><div class="line">- (void)viewDidLoad &#123;</div><div class="line">    [super viewDidLoad];</div><div class="line">    tickets = 50;</div><div class="line">    condition = [[NSCondition alloc] init];</div><div class="line">    </div><div class="line">    [self performSelectorInBackground:@selector(saleTickets:) withObject:@&quot;thread1&quot;];</div><div class="line">    [self performSelectorInBackground:@selector(saleTickets:) withObject:@&quot;thread2&quot;];</div><div class="line">    [self performSelectorInBackground:@selector(saleTickets:) withObject:@&quot;thread3&quot;];</div><div class="line">&#125;</div><div class="line">//多线程访问共享资源会产生数据不同步的问题。</div><div class="line">//解决方案：给共享资源所在的代码加锁，当一个线程在访问此段代码时，会把这段代码锁住，其它线程无法操作这段代码。</div><div class="line">//加锁后会保证数据同步，但是会影响性能，实际开发中，要根据具体的需要进行加锁处理。</div><div class="line"></div><div class="line">- (void)saleTickets:(NSString *)name &#123;</div><div class="line">    while (true) &#123;</div><div class="line">        //加锁</div><div class="line">        [condition lock];</div><div class="line">        if (tickets &gt; 0) &#123;</div><div class="line">            if ([name isEqualToString:@&quot;thread1&quot;]) &#123;</div><div class="line">                [NSThread sleepForTimeInterval:2];</div><div class="line">            &#125;</div><div class="line">            else &#123;</div><div class="line">                [NSThread sleepForTimeInterval:0.1];</div><div class="line">            &#125;</div><div class="line">            tickets--;</div><div class="line">            NSLog(@&quot;%@卖了一张车票，剩余票数为%i&quot;, name, tickets);</div><div class="line">        &#125;</div><div class="line">        //解锁</div><div class="line">        [condition unlock];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)setName:(NSString *)name &#123;</div><div class="line">    </div><div class="line">    if (_name != name) &#123;</div><div class="line">        </div><div class="line">        [condition lock];</div><div class="line">        _name = [name copy];</div><div class="line">        [condition unlock];</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="NSOperationQueue任务队列处理多线程"><a href="#NSOperationQueue任务队列处理多线程" class="headerlink" title="NSOperationQueue任务队列处理多线程"></a>NSOperationQueue任务队列处理多线程</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div></pre></td><td class="code"><pre><div class="line">#import &quot;ViewController.h&quot;</div><div class="line"></div><div class="line">@interface ViewController () &#123;</div><div class="line">    NSInvocationOperation *op2;</div><div class="line">    NSInvocationOperation *op1;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation ViewController</div><div class="line"></div><div class="line">- (void)viewDidLoad &#123;</div><div class="line">    [super viewDidLoad];</div><div class="line">    // Do any additional setup after loading the view, typically from a nib.</div><div class="line">    </div><div class="line">    //1.创建任务队列</div><div class="line">    NSOperationQueue *queue = [[NSOperationQueue alloc] init];</div><div class="line">    </div><div class="line">    //5.(1)设置任务队列的并发数</div><div class="line">    queue.maxConcurrentOperationCount = 1;</div><div class="line">    </div><div class="line">    //2.创建任务对象</div><div class="line">    op1 = [[NSInvocationOperation alloc] initWithTarget:self selector:@selector(thread1:) object:@&quot;operation1&quot;];</div><div class="line">    op2 = [[NSInvocationOperation alloc] initWithTarget:self selector:@selector(thread2:) object:@&quot;operation2&quot;];</div><div class="line">    </div><div class="line">    //5(2）设置任务执行的优先级</div><div class="line">    //如果当前队列正常运行，则优先级别不起作用</div><div class="line">    op1.queuePriority = NSOperationQueuePriorityVeryLow;</div><div class="line">    op2.queuePriority = NSOperationQueuePriorityHigh;</div><div class="line">    </div><div class="line">    //5（3）任务完成时调用的block</div><div class="line">    op2.completionBlock = ^&#123;</div><div class="line">        NSLog(@&quot;任务2执行完毕&quot;);</div><div class="line">        </div><div class="line">    &#125;;</div><div class="line">    //暂停执行队列中的任务，再添加任务，此时会按照任务的优先级别来执行任务。</div><div class="line">    queue.suspended = YES;</div><div class="line">    </div><div class="line">    //4.将任务对象添加到任务队列中。任务队列就会给此任务绑定一个线程开始执行。</div><div class="line">    [queue addOperation:op1];</div><div class="line">    [queue addOperation:op2];</div><div class="line">    </div><div class="line">    //把任务队列唤醒</div><div class="line">    queue.suspended = NO;</div><div class="line">    //6.创建任务对象，并将任务对象添加到任务队列的另一种方式</div><div class="line">    [queue addOperationWithBlock:^&#123;</div><div class="line">        //block中的代码就可以理解一个任务的入口方法</div><div class="line">        for (int i = 0; i &lt; 50; i++) &#123;</div><div class="line">            NSLog(@&quot;block-thread:%i&quot;, i);</div><div class="line">        &#125;</div><div class="line">    &#125;];</div><div class="line">    //3.主线程中的打印任务</div><div class="line">    for (int i = 0; i &lt; 50; i++) &#123;</div><div class="line">        NSLog(@&quot;mainThread:%i&quot;, i);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//多线程的入口方法</div><div class="line">- (void)thread1:(NSString *)name &#123;</div><div class="line">    for (int i = 0; i &lt; 50; i++) &#123;</div><div class="line">        NSLog(@&quot;%@：%i&quot;, name, i);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)thread2:(NSString *)name &#123;</div><div class="line">    for (int i = 0; i &lt; 50; i++) &#123;</div><div class="line">        </div><div class="line">//        if (i == 25) &#123;</div><div class="line">//            //如果当前任务在执行状态，此方法无作用</div><div class="line">//            [op1 cancel];</div><div class="line">//            //如果当前任务没有执行，此方法的作用是把任务从队列中移除</div><div class="line">//            //cancel只是更新了任务对象的一个属性isCancelled＝YES。</div><div class="line">//            </div><div class="line">//        &#125;</div><div class="line">        NSLog(@&quot;%@：%i&quot;, name, i);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<h5 id="自定义任务类"><a href="#自定义任务类" class="headerlink" title="自定义任务类"></a>自定义任务类</h5><p>MyOperation.h</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line"></div><div class="line">@interface MyOperation : NSOperation</div><div class="line"></div><div class="line">@property(nonatomic, copy)NSString *mask;</div><div class="line"></div><div class="line">- (instancetype)initWithName:(NSString *)mask;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>MyOperation.m</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">#import &quot;MyOperation.h&quot;</div><div class="line"></div><div class="line">@implementation MyOperation</div><div class="line"></div><div class="line">- (instancetype)initWithName:(NSString *)mask &#123;</div><div class="line">    </div><div class="line">    if (self = [super init]) &#123;</div><div class="line">        </div><div class="line">        _mask = mask;</div><div class="line">    &#125;</div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//自定义任务类时，必须在类中重写main方法，此方法执行此任务的入口方法</div><div class="line">- (void)main &#123;</div><div class="line">    </div><div class="line">    //多线程创建的实例对象是不会加入到主线程的自动释放池中的，可能会导致内存泄露。</div><div class="line">    //需要在多线程的入口方法中加入自动释放池。</div><div class="line">    @autoreleasepool &#123;</div><div class="line">        for (int i = 0; i &lt; 1000; i++) &#123;</div><div class="line">            //cancel方法的作用只是改变了isCancelled的状态，不会马上取消当前任务。会在未来的某个时刻，在main方法中检查isCancelled状态时退出当前操作。</div><div class="line">            if (self.isCancelled) &#123;</div><div class="line">                break;</div><div class="line">            &#125;</div><div class="line">            NSLog(@&quot;%@:%i&quot;, self.mask, i);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>然后再主控制器中实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line">#import &quot;ViewController.h&quot;</div><div class="line">#import &quot;MyOperation.h&quot;</div><div class="line"></div><div class="line">@interface ViewController () &#123;</div><div class="line">    MyOperation *_op1;</div><div class="line">    MyOperation *_op2;</div><div class="line">    NSOperationQueue *_queue;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation ViewController</div><div class="line"></div><div class="line">- (void)viewDidLoad &#123;</div><div class="line">    [super viewDidLoad];</div><div class="line">    // Do any additional setup after loading the view, typically from a nib.</div><div class="line">    </div><div class="line">    _queue = [[NSOperationQueue alloc] init];</div><div class="line">    </div><div class="line">    _op1 = [[MyOperation alloc] initWithName:@&quot;myOp1&quot;];</div><div class="line">    _op2 = [[MyOperation alloc] initWithName:@&quot;myOp2&quot;];</div><div class="line">    </div><div class="line">    _queue.maxConcurrentOperationCount = 2;</div><div class="line">    </div><div class="line">    [_queue addOperation:_op1];</div><div class="line">    [_queue addOperation:_op2];</div><div class="line">    </div><div class="line">    _op1.completionBlock = ^&#123;</div><div class="line">        NSLog(@&quot;任务1结束了----------------&quot;);</div><div class="line">    &#125;;</div><div class="line">    _op2.completionBlock = ^&#123;</div><div class="line">        NSLog(@&quot;任务2结束了----------------&quot;);</div><div class="line">    &#125;;</div><div class="line">    //[self performSelector:@selector(afterDelay) withObject:nil afterDelay:0.1];</div><div class="line">    [self performSelector:@selector(cancelAllTasks) withObject:nil afterDelay:0.5];</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)afterDelay &#123;</div><div class="line">    [_op1 cancel]; //isCancelled--&gt;YES</div><div class="line">    </div><div class="line">    //如果任务没有开始执行，则取消，如果任务开始执行了，则需要在当前任务类的main方法中手动去判断isCancelled属性是否为YES，如果为YES,则退出当前操作。</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)cancelAllTasks &#123;</div><div class="line">    </div><div class="line">    //取消当前队列中的所有任务</div><div class="line">    [_queue cancelAllOperations];</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<h5 id="GCD的基本使用"><a href="#GCD的基本使用" class="headerlink" title="GCD的基本使用"></a>GCD的基本使用</h5><p>1.GCD的本质就是定义想要执行的任务，并把任务追加到适当的Dispatch Queue中。</p>
<p> 2.Dispatch Queue就是执行处理的等待队列，使用block语法来追加任务到队列中，队列按照先进先出的原则处理任务。</p>
<p> 分为两种：</p>
<p> （1）串行队列：所有的任务排队执行，按照添加到队列中的顺序执行。可能只会开启一个线程。</p>
<p> （2）并行队列：所有任务并发执行。可能开启多个线程。并行队列并发的线程数量取决当前系统的状态，GCD会根据当前操作系统中CPU的核数，CPU的负荷，状态来确定并发数量。</p>
<p> （3）主队列（串行队列）：其中只有一个主线程在运行。</p>
<p> 3.两种追加任务的方式：同步追加和异步追加</p>
<p> （1）异步追加：可能会开启新的线程来执行新任务。</p>
<p> 1&gt;dispatch_async函数的特点：追加任务立即返回，执行下面的代码。</p>
<p> 2&gt;追加到串行队列：新任务排队执行。</p>
<p> 3&gt;追加到并行队列：并发执行新任务。</p>
<p> （2）同步追加：在当前线程执行新任务，一般来讲不会开启新线程。</p>
<p> 1&gt;dispatch_sync函数的特点：会一直等待，等待到当前的新任务添加到队列并且执行完毕才能返回，继续执行下面的代码。</p>
<p> 2&gt;必须等到追加的队列中所有的前面排队的任务执行完成后，才能把新任务追加到队列中，并且执行。</p>
<p> 4.分为四种情况来解释GCD的基本操作</p>
<p> （1）向并行队列中异步添加任务（最常用）</p>
<p> （2）向串行队列中异步添加任务</p>
<p> （3）向并行队列中同步添加任务</p>
<p> （4）向串行队列中同步添加任务</p>
<p>下面直接上代码：</p>
<p>ViewController.m</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div></pre></td><td class="code"><pre><div class="line">#import &quot;ViewController.h&quot;</div><div class="line"></div><div class="line">@interface ViewController ()</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation ViewController</div><div class="line"></div><div class="line">- (void)viewDidLoad &#123;</div><div class="line">    [super viewDidLoad];</div><div class="line">    </div><div class="line">    //[self concurrentAndAsync];</div><div class="line">    //[self serialAndAsync];</div><div class="line">    [self concurrentAndSync];</div><div class="line">    //[self serialAndSync];</div><div class="line">    [self mainQueuePrintTask];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)mainQueuePrintTask &#123;</div><div class="line">    </div><div class="line">    for (int i = 0; i &lt; 200; i++) &#123;</div><div class="line">        NSLog(@&quot;主线程任务:%i&quot;, i);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//(4) 向串行队列中同步添加任务</div><div class="line">- (void)serialAndSync &#123;</div><div class="line">    </div><div class="line">    //创建一个串行队列</div><div class="line">    dispatch_queue_t queue = dispatch_queue_create(&quot;huiwen&quot;, DISPATCH_QUEUE_SERIAL);</div><div class="line">    </div><div class="line">    //向串行队列中同步的添加任务</div><div class="line">    dispatch_sync(queue, ^&#123;</div><div class="line">        for (int i = 0; i &lt; 50; i++) &#123;</div><div class="line">            NSLog(@&quot;同步任务1:%i&quot;, i);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">    dispatch_sync(queue, ^&#123;</div><div class="line">        </div><div class="line">        for (int i = 0; i &lt; 50; i++) &#123;</div><div class="line">            NSLog(@&quot;同步任务2:%i&quot;, i);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">//（3）向并行队列中同步添加任务</div><div class="line">- (void)concurrentAndSync &#123;</div><div class="line">    </div><div class="line">    //获取系统提供的并行队列：一般来讲不会创建新的并行队列</div><div class="line">    dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</div><div class="line">    </div><div class="line">    //同步添加任务</div><div class="line">    dispatch_sync(queue, ^&#123;</div><div class="line">        </div><div class="line">        for (int i = 0; i &lt; 50; i++) &#123;</div><div class="line">            NSLog(@&quot;同步任务1:%i&quot;, i);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">    </div><div class="line">    dispatch_sync(queue, ^&#123;</div><div class="line">        </div><div class="line">        for (int i = 0; i &lt; 50; i++) &#123;</div><div class="line">            NSLog(@&quot;同步任务2:%i&quot;, i);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">// （2）向串行队列中异步添加任务</div><div class="line">- (void)serialAndAsync &#123;</div><div class="line">    </div><div class="line">    //创建一个串行队列</div><div class="line">    dispatch_queue_t queue = dispatch_queue_create(&quot;huiwen&quot;, DISPATCH_QUEUE_SERIAL);</div><div class="line">    </div><div class="line">    //向串行队列中异步的添加任务</div><div class="line">    dispatch_async(queue, ^&#123;</div><div class="line">        </div><div class="line">        for (int i = 0; i &lt; 50; i++) &#123;</div><div class="line">            NSLog(@&quot;异步任务1:%i&quot;, i);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">    </div><div class="line">    dispatch_async(queue, ^&#123;</div><div class="line">        </div><div class="line">        for (int i = 0; i &lt; 50; i++) &#123;</div><div class="line">            NSLog(@&quot;异步任务2:%i&quot;, i);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">    </div><div class="line">    /*</div><div class="line">    主线程中有三个任务：异步添加任务1，异步添加任务2，打印任务</div><div class="line">    先执行异步添加任务1，dispatch_asyc不做任何等待，立即执行主线程中下面的任务。要把任务添加串行队列中，要等待串行队列中排队的任务执行完成新任务才能被添加且执行。此时串行队列无排队任务，新任务1立即添加执行（绑定一个新的多线程）。</div><div class="line">    主线程执行异步添加任务2，dispatch_asyc不做任何等待，立即执行主线程中下面的任务。要把任务添加串行队列中，要等待串行队列中排队的任务执行完成新任务才能被添加且执行。此时串行队列有排队新任务1在执行，新任务2需要等待新任务1执行完毕后才能添加到串行队列中并执行。因此没有开启新线程执行新任务2，而是和新任务1在同一个线程中执行。</div><div class="line">    主线程中的打印任务。</div><div class="line">    两条路径，新任务1和新任务2在多线程中有顺序的运行，主线程中的打印任务和它们并发执行。</div><div class="line">    */</div><div class="line">&#125;</div><div class="line"></div><div class="line">//（1）向并行队列中异步添加任务（最常用）</div><div class="line">- (void)concurrentAndAsync &#123;</div><div class="line">    </div><div class="line">    //获取系统提供的并行队列：一般来讲不会创建新的并行队列</div><div class="line">    dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</div><div class="line">    </div><div class="line">    //向并行队列中异步添加两个任务</div><div class="line">    dispatch_async(queue, ^&#123;</div><div class="line">        </div><div class="line">        for (int i = 0; i &lt; 50; i++) &#123;</div><div class="line">            NSLog(@&quot;异步任务1:%i&quot;, i);</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">    &#125;);</div><div class="line">    </div><div class="line">    dispatch_async(queue, ^&#123;</div><div class="line">        </div><div class="line">        for (int i = 0; i &lt; 50; i++) &#123;</div><div class="line">            NSLog(@&quot;异步任务2:%i&quot;, i);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">    /*</div><div class="line">    主线程中有三个任务：异步添加任务1，异步添加任务2，打印任务</div><div class="line">    先执行异步添加任务1，dispatch_asyc不做任何等待，立即添加任务到并行队列中，新任务1立即执行（开启新线程1），与此同时，主线程中继续执行dispatch_async下面的代码。</div><div class="line">    异步添加任务2，dispatch_asyc不做任何等待，立即添加任务到并行队列中，新任务2立即执行（开启新线程2），与此同时，主线程中继续执行dispatch_async下面的代码。</div><div class="line">    主线程中执行打印任务。</div><div class="line">    三个线程，三条程序执行的路径，并行。因此三个打印任务是并发执行的。</div><div class="line">    */</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<h5 id="GCD可以运用到遍历数组中"><a href="#GCD可以运用到遍历数组中" class="headerlink" title="GCD可以运用到遍历数组中"></a>GCD可以运用到遍历数组中</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line">    //遍历数组的方式</div><div class="line">    //1.普通遍历</div><div class="line">    //2.快速遍历</div><div class="line">    </div><div class="line">    NSArray *array = @[@1,@2,@3,@4,@5,@6,@7,@8,@9];</div><div class="line">//    </div><div class="line">//    for (NSNumber *object in array) &#123;</div><div class="line">//        </div><div class="line">//        NSLog(@&quot;%@&quot;,object);</div><div class="line">//        </div><div class="line">//    &#125;</div><div class="line">    </div><div class="line">    //3.枚举器遍历</div><div class="line">//    [array enumerateObjectsUsingBlock:^(id obj, NSUInteger idx, BOOL *stop) &#123;</div><div class="line">//        </div><div class="line">//        NSLog(@&quot;%@&quot;, obj);</div><div class="line">//        </div><div class="line">//        if (idx == 5) &#123;</div><div class="line">//            *stop = YES;</div><div class="line">//        &#125;</div><div class="line">//        </div><div class="line">//        </div><div class="line">//    &#125;];</div><div class="line">//    </div><div class="line">//    NSDictionary *dic = @&#123;@&quot;hello&quot; : @&quot;world&quot;,</div><div class="line">//                          @&quot;hi&quot;: @&quot;hate&quot;</div><div class="line">//                          </div><div class="line">//                          &#125;;</div><div class="line">//    [dic enumerateKeysAndObjectsUsingBlock:^(id key, id obj, BOOL *stop) &#123;</div><div class="line">//        NSLog(@&quot;%@:%@&quot;, key, obj);</div><div class="line">//    &#125;];</div><div class="line">    </div><div class="line">    </div><div class="line"></div><div class="line">//     BOOL isStop = NO;</div><div class="line">//    </div><div class="line">//    for (int index = 0; index &lt; array.count; index++) &#123;</div><div class="line">//        block(array[index], index, &amp;isStop);</div><div class="line">//        </div><div class="line">//        if (isStop) &#123;</div><div class="line">//            break;</div><div class="line">//        &#125;</div><div class="line">//        </div><div class="line">//        </div><div class="line">//    &#125;</div><div class="line">    </div><div class="line">    </div><div class="line">    //4. 用队列异步操作数组，进行数组的遍历</div><div class="line">    //操作无序的，把访问每一个元素的任务异步添加到并行队列，并发执行。这样的操作非常高效。</div><div class="line">    dispatch_queue_t gloableQueue = dispatch_get_global_queue(0, 0);</div><div class="line">    </div><div class="line">    dispatch_apply(array.count, gloableQueue, ^(size_t index) &#123;</div><div class="line">        </div><div class="line">        NSLog(@&quot;%lu:%@&quot;, index, array[index]);</div><div class="line">        </div><div class="line">    &#125;);</div></pre></td></tr></table></figure>
<h5 id="同步追加产生的死锁"><a href="#同步追加产生的死锁" class="headerlink" title="同步追加产生的死锁"></a>同步追加产生的死锁</h5><ol>
<li><p>同步追加任务到主队列产生死锁</p>
</li>
<li><p>如何从多线程中回到主线程中去更新UI</p>
<p><strong>GCD使用总结：</strong></p>
<ol>
<li><p>向并行队列异步添加会开启一条新线程。</p>
</li>
<li><p>向串行队列异步添加可能会开启一条新线程。</p>
</li>
<li><p>同步添加不会开启一条新线程。</p>
</li>
<li><p>向主队列同步追加任务很容易产生死锁。</p>
</li>
<li><p>大任务的处理一般使用多线程完成，如网络申请，大文件的操作以及数据库操作。但是如果多线程中任务完成，需要更新UI,则必须回到主线程更新UI。</p>
</li>
<li><p>需要回到主线程更新UI时，可以使用同步追加或者异步追加，具体使用哪种追加方式，需要根据实际情况判断，如果多线程中的其它任务需要等到更新UI之后才进行，则使用同步追加，如果没有特殊需求，则两种方式都可以进行。</p>
</li>
</ol>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line">#import &quot;ViewController.h&quot;</div><div class="line"></div><div class="line">@interface ViewController ()</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation ViewController</div><div class="line"></div><div class="line">- (void)viewDidLoad &#123;</div><div class="line">    [super viewDidLoad];</div><div class="line">    // Do any additional setup after loading the view, typically from a nib.</div><div class="line">    </div><div class="line">//    [self addSyncTaskToMainQueue];</div><div class="line">//    [self mainQueuePrintTask];</div><div class="line">    </div><div class="line">    dispatch_async(dispatch_get_global_queue(0, 0), ^&#123;</div><div class="line">        //网络申请</div><div class="line">        //网络申请图片成功后要更新UI,将图片显示在界面上。</div><div class="line">        //更新UI的动作要在主线程完成，需要添加任务到主队列。</div><div class="line">        dispatch_sync(dispatch_get_main_queue(), ^&#123;</div><div class="line">            </div><div class="line">            //        UIImageView *imageView;</div><div class="line">            //</div><div class="line">            //        imageView.image = image;</div><div class="line">            </div><div class="line">            NSLog(@&quot;GCD主线程&quot;);</div><div class="line"></div><div class="line">        &#125;);</div><div class="line">        </div><div class="line">        NSLog(@&quot;GCD多线程&quot;);</div><div class="line">        </div><div class="line">    &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)mainQueuePrintTask &#123;</div><div class="line">    for (int i = 0; i &lt; 50; i++) &#123;</div><div class="line">        NSLog(@&quot;主线程打印任务:%i&quot;, i);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)addSyncTaskToMainQueue &#123;</div><div class="line">    </div><div class="line">    //获取主队列</div><div class="line">    dispatch_queue_t mainQueue = dispatch_get_main_queue();</div><div class="line">    </div><div class="line">    //向主队列中同步追加任务,产生死锁</div><div class="line">    //同步追加时，dispatch_sync函数在一直等待block任务添加到主队列中并执行，不添加不执行完毕无法继续下面的代码。</div><div class="line">    //而同步追加的特点是必须等到当前队列中所有的任务全部执行完毕才能追加到队列中，因此互相等待，造成死锁。</div><div class="line">    //异步追加，可以正常运行，因为dispathc_async函数不需要等待。</div><div class="line">    dispatch_async(mainQueue, ^&#123;</div><div class="line">        </div><div class="line">        NSLog(@&quot;主线程block任务&quot;);</div><div class="line">        </div><div class="line">    &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<h5 id="多线程下载图片"><a href="#多线程下载图片" class="headerlink" title="多线程下载图片"></a>多线程下载图片</h5><p>我们自定义一个UIImageView的扩展：UIImageView+ImageRequest</p>
<p>UIImageView+ImageRequest.h</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">#import &lt;UIKit/UIKit.h&gt;</div><div class="line"></div><div class="line">@interface UIImageView (ImageRequest)</div><div class="line"></div><div class="line">- (void)setImageWithURL:(NSURL *)url;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>UIImageView+ImageRequest.m</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">#import &quot;UIImageView+ImageRequest.h&quot;</div><div class="line"></div><div class="line">@implementation UIImageView (ImageRequest)</div><div class="line"></div><div class="line">- (void)setImageWithURL:(NSURL *)url &#123;</div><div class="line">    </div><div class="line">//    NSData *data = [NSData dataWithContentsOfURL:url];</div><div class="line">//    </div><div class="line">//    UIImage *image = [UIImage imageWithData:data];</div><div class="line">//    </div><div class="line">//    self.image = image;</div><div class="line">    </div><div class="line">    dispatch_queue_t queue = dispatch_get_global_queue(0, 0);</div><div class="line">    dispatch_async(queue, ^&#123;</div><div class="line">        </div><div class="line">        //下载图片数据任务在多线程中处理</div><div class="line">            NSData *data = [NSData dataWithContentsOfURL:url];</div><div class="line">        </div><div class="line">            UIImage *image = [UIImage imageWithData:data];</div><div class="line">        </div><div class="line">        //更新UI要在主线程中处理</div><div class="line">        dispatch_sync(dispatch_get_main_queue(), ^&#123;</div><div class="line">            self.image = image;</div><div class="line">        &#125;);</div><div class="line">    &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>然后在主控制器中实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">#import &quot;ViewController.h&quot;</div><div class="line">#import &quot;UIImageView+ImageRequest.h&quot;</div><div class="line"></div><div class="line">@interface ViewController () &#123;</div><div class="line">    NSMutableArray *imgViews;</div><div class="line">    BOOL isLoad;</div><div class="line">&#125;</div><div class="line">@end</div><div class="line"></div><div class="line">@implementation ViewController</div><div class="line"></div><div class="line">- (void)viewDidLoad &#123;</div><div class="line">    [super viewDidLoad];</div><div class="line">    </div><div class="line">    imgViews = [NSMutableArray array];</div><div class="line">    </div><div class="line">    for (int i = 0; i &lt; 3; i++) &#123;</div><div class="line">        </div><div class="line">        for (int j = 0; j &lt; 3 ; j++) &#123;</div><div class="line">            UIImageView *imageView = [[UIImageView alloc] initWithFrame:CGRectMake(110*j, 110*i+20, 105, 105)];</div><div class="line">            </div><div class="line">            imageView.backgroundColor = [UIColor orangeColor];</div><div class="line">            [self.view addSubview:imageView];</div><div class="line">            </div><div class="line">            [imgViews addObject:imageView];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    isLoad = NO;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)touchesBegan:(NSSet *)touches withEvent:(UIEvent *)event &#123;</div><div class="line">    if (!isLoad) &#123;</div><div class="line">        for (UIImageView *imageView in imgViews) &#123;</div><div class="line">            NSString *urlString = @&quot;https://ww3.sinaimg.cn/large/006y8lVagw1fbrqb5ry15j303c03cwee.jpg&quot;;</div><div class="line">            NSURL *url = [NSURL URLWithString:urlString];</div><div class="line">            //网络加载，将imageView显示的图片设置为网络加载图片</div><div class="line">            [imageView setImageWithURL:url];</div><div class="line">        &#125;</div><div class="line">        isLoad = YES;</div><div class="line">    &#125; </div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<h5 id="单例"><a href="#单例" class="headerlink" title="单例"></a>单例</h5><p>不说废话，直接上demo是我的风格：</p>
<p>AdressBook.h</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line"></div><div class="line">@interface AdressBook : NSObject</div><div class="line"></div><div class="line">@property(nonatomic,assign)NSUInteger phone;</div><div class="line">@property(nonatomic,copy)NSString *name;</div><div class="line">//...</div><div class="line"></div><div class="line"></div><div class="line">//单例的类方法</div><div class="line">+ (AdressBook *)shareInstance;</div><div class="line"></div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>AdressBook.m</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div></pre></td><td class="code"><pre><div class="line">#import &quot;AdressBook.h&quot;</div><div class="line"></div><div class="line">static AdressBook *instance = nil;</div><div class="line"></div><div class="line">@implementation AdressBook</div><div class="line"></div><div class="line">+ (AdressBook *)shareInstance &#123;</div><div class="line">    </div><div class="line">//    AdressBook *book = [[AdressBook alloc] init];</div><div class="line">//    return [book autorelease];</div><div class="line">    </div><div class="line">//    if (instance == nil) &#123;</div><div class="line">//        instance = [[self alloc] init];</div><div class="line">//    &#125;</div><div class="line">//</div><div class="line">//    return instance;</div><div class="line">    </div><div class="line">    //API:当dispatch_once函数被调用多次时，block中的代码只被执行一次,onceToken是记录是否是第一次执行标记（令牌）</div><div class="line">    //GCD的接口可以保证线程安全。</div><div class="line">    static dispatch_once_t onceTocken = 0;</div><div class="line">    </div><div class="line">    dispatch_once(&amp;onceTocken, ^&#123;</div><div class="line">        </div><div class="line">        instance = [[self alloc] init];</div><div class="line">        </div><div class="line">    &#125;);</div><div class="line">    </div><div class="line">    return instance;</div><div class="line">    </div><div class="line">&#125;</div><div class="line"></div><div class="line">//+ (instancetype)alloc &#123;</div><div class="line">//    </div><div class="line">//    [self allocWithZone:&lt;#(struct _NSZone *)#&gt;];</div><div class="line">//</div><div class="line"></div><div class="line">//&#125;</div><div class="line"></div><div class="line"></div><div class="line">//allo分配内存的工作是自动调用allocWithZone完成的，如果要实现单例则需要复写allocWithZone</div><div class="line">//实现一些限制方法，限制这个类始终只能创建一个对象，并且此对象不能销毁</div><div class="line">+ (id)allocWithZone:(struct _NSZone *)zone &#123;</div><div class="line"> </div><div class="line">    if (instance == nil) &#123;</div><div class="line">        instance = [super allocWithZone:zone];</div><div class="line">    &#125;</div><div class="line">    return instance;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//此方法是调用copy方法之后调用的</div><div class="line">- (id)copyWithZone:(NSZone *)zone &#123;</div><div class="line">    </div><div class="line">    //正常实现是新创建对象，作为复制的副本对象</div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (oneway void)release &#123;</div><div class="line">    </div><div class="line">&#125;</div><div class="line"></div><div class="line">- (id)autorelease &#123;</div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (id)retain &#123;</div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (NSUInteger)retainCount &#123;</div><div class="line">    return UINT_MAX;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/多线程-NSThread-NSOperationQueue-GCD-单例/" rel="tag"># 多线程 NSThread NSOperationQueue GCD 单例</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/13/CALayer的基本使用/" rel="next" title="CALayer的基本使用">
                <i class="fa fa-chevron-left"></i> CALayer的基本使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="http://yoursite.com/2017/01/15/多线程和GCD/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/large/e3aca1a1jw1fahfwp4p04j207307mwf6.jpg"
               alt="Feyddy" />
          <p class="site-author-name" itemprop="name">Feyddy</p>
          <p class="site-description motion-element" itemprop="description">不积跬步，无以至千里；不积小流，无以成江海。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Feyddy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/新Feyddy" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用NSThread来操作多线程"><span class="nav-number">1.</span> <span class="nav-text">使用NSThread来操作多线程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线程同步解决方案"><span class="nav-number">2.</span> <span class="nav-text">线程同步解决方案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NSOperationQueue任务队列处理多线程"><span class="nav-number">3.</span> <span class="nav-text">NSOperationQueue任务队列处理多线程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自定义任务类"><span class="nav-number">4.</span> <span class="nav-text">自定义任务类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GCD的基本使用"><span class="nav-number">5.</span> <span class="nav-text">GCD的基本使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GCD可以运用到遍历数组中"><span class="nav-number">6.</span> <span class="nav-text">GCD可以运用到遍历数组中</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#同步追加产生的死锁"><span class="nav-number">7.</span> <span class="nav-text">同步追加产生的死锁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多线程下载图片"><span class="nav-number">8.</span> <span class="nav-text">多线程下载图片</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#单例"><span class="nav-number">9.</span> <span class="nav-text">单例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feyddy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
