<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="NSObject,结构体,NSString,NSMutableString,NSArray,NSDictionary,NSNumber,NSValue,NSDate,异常处理,try,catch,finally," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="NSObject常用方法
首先创建一个基类：Person
Person.m中增加一个私有方法
123- (void)_privateFunc &amp;#123;    NSLog(@&amp;quot;Person的私有方法&amp;quot;);&amp;#125;
在创建一个子类：Student继承Person
下面通过代码来介绍NSObject常用方法
123456789101112131415161718192021">
<meta property="og:type" content="article">
<meta property="og:title" content="Foundation框架的基本使用">
<meta property="og:url" content="http://yoursite.com/2017/01/07/Foundation框架的基本使用/index.html">
<meta property="og:site_name" content="清风明心">
<meta property="og:description" content="NSObject常用方法
首先创建一个基类：Person
Person.m中增加一个私有方法
123- (void)_privateFunc &amp;#123;    NSLog(@&amp;quot;Person的私有方法&amp;quot;);&amp;#125;
在创建一个子类：Student继承Person
下面通过代码来介绍NSObject常用方法
123456789101112131415161718192021">
<meta property="og:updated_time" content="2017-02-15T14:26:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Foundation框架的基本使用">
<meta name="twitter:description" content="NSObject常用方法
首先创建一个基类：Person
Person.m中增加一个私有方法
123- (void)_privateFunc &amp;#123;    NSLog(@&amp;quot;Person的私有方法&amp;quot;);&amp;#125;
在创建一个子类：Student继承Person
下面通过代码来介绍NSObject常用方法
123456789101112131415161718192021">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/07/Foundation框架的基本使用/"/>





  <title> Foundation框架的基本使用 | 清风明心 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">清风明心</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/home" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/07/Foundation框架的基本使用/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Feyddy">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ww3.sinaimg.cn/large/e3aca1a1jw1fahfwp4p04j207307mwf6.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="清风明心">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="清风明心" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Foundation框架的基本使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-07T22:39:56+08:00">
                2017-01-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Objective-C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/01/07/Foundation框架的基本使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/07/Foundation框架的基本使用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/07/Foundation框架的基本使用/" class="leancloud_visitors" data-flag-title="Foundation框架的基本使用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>NSObject常用方法</p>
<p>首先创建一个基类：Person</p>
<p>Person.m中增加一个私有方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (void)_privateFunc &#123;</div><div class="line">    NSLog(@&quot;Person的私有方法&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在创建一个子类：Student继承Person</p>
<p>下面通过代码来介绍NSObject常用方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line">#import &quot;Person.h&quot;</div><div class="line">#import &quot;Student.h&quot;</div><div class="line"></div><div class="line">int main(int argc, const char * argv[]) &#123;</div><div class="line">   </div><div class="line">    NSObject *obj1 = [[NSObject alloc] init];</div><div class="line">    NSObject *obj2 = [[NSObject alloc] init];</div><div class="line">    //1. 判断两个实例对象是否是同一个实例对象</div><div class="line">    if (![obj1 isEqualTo:obj2]) &#123;</div><div class="line">        NSLog(@&quot;两个实例对象地址不同&quot;);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    if (obj1 == obj2) &#123;</div><div class="line">    </div><div class="line">    &#125;</div><div class="line">    //2.isMemberOfClass:判断实例对象是否是Person类创建的。</div><div class="line">    //isKindOfClass:判断实例对象是否是当前类创建的或者继承自当前类。</div><div class="line">    Person *p = [[Person alloc] init];</div><div class="line">    if ([p isMemberOfClass:[Person class]]) &#123;</div><div class="line">        NSLog(@&quot;p是Person类创建的实例对象&quot;);</div><div class="line">    &#125;</div><div class="line">    if ([p isKindOfClass:[NSObject class]]) &#123;</div><div class="line">        NSLog(@&quot;p是NSObject类创建的实例对象或者是继承自NSObject&quot;);</div><div class="line">    &#125;</div><div class="line">    //间接继承也返回YES</div><div class="line">    Student *s = [[Student alloc] init];</div><div class="line">    if ([s isKindOfClass:[NSObject class]]) &#123;</div><div class="line">    </div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    //3.performSelector：通过包装好的SEL数据来调用方法</div><div class="line">    //respondsToSelector:判断当前类中是否已经定义了这个方法</div><div class="line">    //[p _privateFunc];</div><div class="line">    if ([p respondsToSelector:@selector(_privateFunc)]) &#123;</div><div class="line">        [p performSelector:@selector(_privateFunc)];</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​</p>
<a id="more"></a></li>
<li><p>常用的结构体</p>
<p>常用的结构体有：</p>
<p> NSRange</p>
<p> NSPoint/CGPoint</p>
<p> NSSize/CGSize</p>
<p> NSRect/CGRect</p>
<p>下面通过代码来简单介绍一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line">  void rangeUse(void) &#123;</div><div class="line">  //@&quot;I love programming!&quot;</div><div class="line">  //&#123;1,2,3,4,5&#125;;</div><div class="line">  NSRange range = &#123;2, 4&#125;;</div><div class="line">  NSRange range1 = &#123;.location = 3, .length = 2&#125;;</div><div class="line">  //OC常用此函数来创建NSRange结构体变量</div><div class="line">  NSRange range2 = NSMakeRange(2, 4);</div><div class="line">  </div><div class="line">  NSString *str = @&quot;I love Programming&quot;;</div><div class="line">  //查找@&quot;is&quot;的范围</div><div class="line">  NSRange r = [str rangeOfString:@&quot;is&quot;];</div><div class="line">  //如果查找不到，则location为NSNotFound,length为0</div><div class="line">  if (r.location == NSNotFound) &#123;</div><div class="line">      NSLog(@&quot;此字符串中没有is子串&quot;);</div><div class="line">  &#125;</div><div class="line">  else &#123;</div><div class="line">      //r.location,r.length</div><div class="line">      NSLog(@&quot;%@&quot;,NSStringFromRange(r));</div><div class="line">  &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">  //NSPoint CGPoint NSSize CGSize NSRect CGRect</div><div class="line"></div><div class="line">  void pointUse(void) &#123;</div><div class="line">  //CGPoint表示一个点</div><div class="line">  CGPoint p1 = CGPointMake(20, 30);</div><div class="line">  NSLog(@&quot;%@&quot;, NSStringFromPoint(p1));</div><div class="line">  </div><div class="line">  //CGSize表示一个尺寸</div><div class="line">  CGSize s1 = CGSizeMake(100, 100);</div><div class="line">  NSLog(@&quot;%@&quot;, NSStringFromSize(s1));</div><div class="line">  </div><div class="line">  //CGRect表示一个UI元素</div><div class="line">  CGRect r1 = CGRectMake(0, 0, 100, 100);</div><div class="line">  CGRect r2 = &#123;p1,s1&#125;;</div><div class="line">  CGRect r3 = &#123;CGPointZero,CGSizeMake(100, 100)&#125;;</div><div class="line">  NSLog(@&quot;%@&quot;,NSStringFromRect(r1));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">  int main(int argc, const char * argv[]) &#123;</div><div class="line"></div><div class="line">//rangeUse();</div><div class="line">  //pointUse();</div><div class="line">  BOOL b = CGPointEqualToPoint(CGPointZero, CGPointMake(0, 100));</div><div class="line">  BOOL b2 = CGRectContainsPoint(CGRectMake(50, 10, 1, 2), CGPointZero);</div><div class="line">  NSLog(@&quot;%i&quot;, b2);</div><div class="line">  return 0;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>NSString</p>
<p> 下面通过代码来简单介绍一下：</p>
</li>
</ul>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line">//1.字符串创建</div><div class="line">void stringCreate(void) &#123;</div><div class="line">    NSString *s1 = @&quot;hello&quot;;</div><div class="line">    //NSString *s2 = [[NSString alloc] initWithString:@&quot;220&quot;];</div><div class="line">    //类方法创建</div><div class="line">    NSString *s3 = [NSString stringWithFormat:@&quot;age is %i&quot;,10];</div><div class="line">    //用C语言的字符串来创建</div><div class="line">    NSString *s4 = [NSString stringWithUTF8String:&quot;hello&quot;];</div><div class="line">    </div><div class="line">    //把字符串对象转换成C字符串</div><div class="line">    const char *cString = [s4 UTF8String];</div><div class="line">    </div><div class="line">    //从文件中读取字符串</div><div class="line">    NSError *error = nil;</div><div class="line">    NSString *s5 = [NSString stringWithContentsOfFile:@&quot;/Users/kangkathy/Desktop/1.txt&quot; encoding:NSUTF8StringEncoding error:&amp;error];</div><div class="line">    </div><div class="line">    //NSLog(@&quot;%@&quot;, s5);</div><div class="line">    </div><div class="line">    //从网络资源中读取字符串</div><div class="line">    //URL:网络资源路径</div><div class="line">    NSURL *url = [NSURL URLWithString:@&quot;http://www.baidu.com&quot;];</div><div class="line">    NSString *s6 = [NSString stringWithContentsOfURL:url encoding:NSUTF8StringEncoding error:&amp;error];</div><div class="line">    </div><div class="line">    NSLog(@&quot;%@&quot;, s6);</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">//2.字符串的导出</div><div class="line">void stringExport(void) &#123;</div><div class="line">    NSString *string = @&quot;hello world&quot;;</div><div class="line">    [string writeToFile:@&quot;/Users/kangkathy/Desktop/1.txt&quot; atomically:YES encoding:NSUTF8StringEncoding error:nil];</div><div class="line">&#125;</div><div class="line"></div><div class="line">//3.字符串的比较</div><div class="line">void stringCompare(void) &#123;</div><div class="line">    NSString *s1 = @&quot;abcd&quot;;</div><div class="line">    NSString *s2 = @&quot;ABCD&quot;;</div><div class="line">    </div><div class="line">    //对大小写敏感的比较 compare</div><div class="line">    if (![s1 isEqualToString:s2])</div><div class="line">    &#123;</div><div class="line">        NSLog(@&quot;两个字符串内容不相同&quot;);</div><div class="line">    &#125;</div><div class="line">    //忽略大小写的比较</div><div class="line">    NSComparisonResult result = [s1 caseInsensitiveCompare:s2];</div><div class="line">    if (result == NSOrderedSame) &#123;</div><div class="line">        NSLog(@&quot;两个字符串忽略大小写内容相同&quot;);</div><div class="line">    &#125;</div><div class="line">    else if (result == NSOrderedAscending)</div><div class="line">    &#123;</div><div class="line">        NSLog(@&quot;s1 &lt; s2，升序&quot;);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    else if (result == NSOrderedDescending) &#123;</div><div class="line">        NSLog(@&quot;s1 &gt; s2，降序&quot;);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">void stringOther(void) &#123;</div><div class="line"></div><div class="line">    //获取字符串字符的个数,一个中文按一个字符计数</div><div class="line">    NSString *str = @&quot;abcd一二&quot;;</div><div class="line">    NSLog(@&quot;count=%lu&quot;, str.length);</div><div class="line">    </div><div class="line">    //获取对应下标字符</div><div class="line">    unichar c = [str characterAtIndex:0];</div><div class="line">    NSLog(@&quot;%c&quot;, c);</div><div class="line">    </div><div class="line">    //字符串转换</div><div class="line">    //把字符串中的小写字母转换成大写字母</div><div class="line">    NSString *str2 = @&quot;hEhE&quot;;</div><div class="line">    NSLog(@&quot;%@&quot;, [str2 uppercaseString]);</div><div class="line">    NSLog(@&quot;%@&quot;, [str2 lowercaseString]);</div><div class="line">    </div><div class="line">    //字符串类型转换成基本类型</div><div class="line">    int i = [@&quot;123&quot; intValue];</div><div class="line">    double d = [@&quot;1.4&quot; doubleValue];</div><div class="line">    BOOL b = [@&quot;YES&quot; boolValue];</div><div class="line">    NSLog(@&quot;%i,%lf,%i&quot;, i, d, b);</div><div class="line">&#125;</div><div class="line"></div><div class="line">//改变字符串的方法</div><div class="line">void stringChange(void) &#123;</div><div class="line">    //字符串截取</div><div class="line">    NSString *s1 = @&quot;kangxiangzhe@huiwen.com&quot;;</div><div class="line">    </div><div class="line">    //不可变字符一经创建不会改变里面的内容，如果要截取或者拼接则会产生新的字符串</div><div class="line">    //从字符串的起始位置截取到指定位置（不包含指定位置的字符)</div><div class="line">    NSString *subStr1 = [s1 substringToIndex:12];</div><div class="line">    //从指定位置截取到字符串的末尾（包含指定位置的字符)</div><div class="line">    NSString *subStr2 = [s1 substringFromIndex:12];</div><div class="line"></div><div class="line">    //从第2个开始后面的4个位置的数</div><div class="line">    NSString *subStr3 = [s1 substringWithRange:NSMakeRange(2,4)];</div><div class="line">//    NSLog(@&quot;subStr1:%@&quot;, subStr1);</div><div class="line">//    NSLog(@&quot;subStr2:%@&quot;, subStr2);</div><div class="line">//    NSLog(@&quot;subStr3:%@&quot;, subStr3);</div><div class="line">    </div><div class="line">    //字符串的拼接</div><div class="line">    NSString *str4 = @&quot;iOS&quot;;</div><div class="line">    NSString *str5 = [str4 stringByAppendingString:@&quot;23&quot;];</div><div class="line"> </div><div class="line">    NSString *str6 = [str4 stringByAppendingFormat:@&quot;%@--%i&quot;,str5,7];</div><div class="line">    NSLog(@&quot;str5:%@&quot;, str6);</div><div class="line">    </div><div class="line">    //字符串的查找</div><div class="line">    NSString *eMail = @&quot;sb@163.com,erhuo@163.com&quot;;</div><div class="line">    NSRange r = [eMail rangeOfString:@&quot;163.com&quot;];</div><div class="line">    if (r.location == NSNotFound) &#123;</div><div class="line">        NSLog(@&quot;找不到此字符串&quot;);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    //字符串的替换</div><div class="line">    NSString *newEMail = [eMail stringByReplacingOccurrencesOfString:@&quot;163.com&quot; withString:@&quot;qq.com&quot;];</div><div class="line">    </div><div class="line">    NSLog(@&quot;newEMail:%@&quot;, newEMail);</div><div class="line">    </div><div class="line">    //分割字符串</div><div class="line">    NSString *str1=@&quot;qwbud,,qwdoi..qwdbiu&quot;;</div><div class="line">    NSArray *array=[str1 componentsSeparatedByString:@&quot;d&quot;];</div><div class="line">    NSLog(@&quot;%@&quot;,array);</div><div class="line">    </div><div class="line">    //访问字符串指定位置字符</div><div class="line">    NSString *str2=@&quot;nhgsiohsoigniohewt&quot;;</div><div class="line">    char c = [str2 characterAtIndex:5];</div><div class="line">    NSLog(@&quot;%c&quot;,c);</div><div class="line">    </div><div class="line">&#125;</div><div class="line"></div><div class="line">int main(int argc, const char * argv[]) &#123;</div><div class="line">    </div><div class="line">    //stringCreate();</div><div class="line">    //stringExport();</div><div class="line">    //stringCompare();</div><div class="line">    //stringOther();</div><div class="line">    stringChange();</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  ​</p>
<ul>
<li><p>NSMutableString</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line"></div><div class="line">int main(int argc, const char * argv[]) &#123;</div><div class="line">   </div><div class="line">    //可变字符串的创建</div><div class="line">    //创建一个空的字符串</div><div class="line">    NSMutableString *ms = [NSMutableString string];</div><div class="line">    //根据不可字符串创建一个可变字符串</div><div class="line">    NSMutableString *ms1 = [NSMutableString stringWithString:@&quot;hello&quot;];</div><div class="line">    //按照某种格式创建字符串</div><div class="line">    NSMutableString *ms2 = [NSMutableString stringWithFormat:@&quot;字符串&quot;];</div><div class="line">    </div><div class="line">    //NSString和NSMutableString的区别</div><div class="line">//    NSString对象不可变，添加删除时会产生一个新的字符串，不能在自身上操作。</div><div class="line">//    NSMutableString可以自身的基础上添加和删除。</div><div class="line">    </div><div class="line">    //1.添加字符串</div><div class="line">    [ms2 insertString:@&quot;可变&quot; atIndex:0];</div><div class="line">    NSLog(@&quot;%@&quot;, ms2);</div><div class="line">    </div><div class="line">    //追加字符串</div><div class="line">    [ms2 appendString:@&quot;对象&quot;];</div><div class="line">    NSLog(@&quot;%@&quot;, ms2);</div><div class="line">    </div><div class="line">    //2.删除字符串</div><div class="line">    NSRange r = [ms2 rangeOfString:@&quot;可变&quot;];</div><div class="line">    [ms2 deleteCharactersInRange:r];</div><div class="line">    NSLog(@&quot;%@&quot;, ms2);</div><div class="line">    </div><div class="line">    </div><div class="line">    //3.字符串的替换</div><div class="line">    NSRange r1 = [ms2 rangeOfString:@&quot;字符&quot;];</div><div class="line">    [ms2 replaceCharactersInRange:r1 withString:@&quot;羊肉&quot;];</div><div class="line">    NSLog(@&quot;%@&quot;, ms2);</div><div class="line">    </div><div class="line">    </div><div class="line">    </div><div class="line">    </div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>下面是一个小demo，查找出一个字符串里面的数字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">NSString * stringWithoutNum(NSString *str)</div><div class="line">&#123;</div><div class="line">//    NSMutableString *str1 = [[NSMutableString alloc] init];</div><div class="line">//    NSMutableString *str2 = [[NSMutableString alloc] init];</div><div class="line">//    for (NSUInteger i =0; i&lt; str.length; i++) &#123;</div><div class="line">//        unichar c = [str characterAtIndex:i];</div><div class="line">//        NSRange range = NSMakeRange(i, 1);</div><div class="line">//        if (c &lt; &apos;0&apos; || c &gt; &apos;9&apos;) &#123;</div><div class="line">//            str1 = [NSMutableString stringWithString:[str substringWithRange:range]];</div><div class="line">//            [str2 appendString:str1];</div><div class="line">//        &#125;</div><div class="line">//    &#125;</div><div class="line">//   </div><div class="line">//    return str2;</div><div class="line">    </div><div class="line">    NSMutableString *strm = [NSMutableString stringWithString:str];</div><div class="line"></div><div class="line">    for (NSInteger i = 0; i &lt; 10; i++) &#123;</div><div class="line">        [strm replaceOccurrencesOfString:[NSString stringWithFormat:@&quot;%li&quot;,i] withString:@&quot;&quot; options:NSLiteralSearch range:NSMakeRange(0, strm.length)];</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    return strm;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>NSArray</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div></pre></td><td class="code"><pre><div class="line">//1.数组的创建</div><div class="line">//2.数组的遍历</div><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line">#import &quot;Person.h&quot;</div><div class="line"></div><div class="line">void arrayCreate(void) &#123;</div><div class="line">    //创建一个空数组</div><div class="line">    NSArray *array = [NSArray array];</div><div class="line">    </div><div class="line">    //创建一个有一个元素的数组</div><div class="line">    NSArray *array1 = [NSArray arrayWithObject:@&quot;hello&quot;];</div><div class="line">    //创建一个有两个元素的数组</div><div class="line">    Person *p = [[Person alloc] init];</div><div class="line">    //nil表示数组结束的标记，并不是数组的元素</div><div class="line">    NSArray *array2 = [NSArray arrayWithObjects:@&quot;Kathy&quot;,@&quot;hello&quot;,p, nil];</div><div class="line">    </div><div class="line">    NSLog(@&quot;%@&quot;, array2);</div><div class="line">    </div><div class="line">    //编译器新特性</div><div class="line">    NSArray *array3 = @[@&quot;kathy&quot;,@&quot;hello&quot;, p];</div><div class="line">    </div><div class="line">    //访问到数组中某下标对应的元素</div><div class="line">    NSLog(@&quot;数组的第一个元素是：%@&quot;,[array3 objectAtIndex:0]);</div><div class="line">    </div><div class="line">    //新语法a[0]</div><div class="line">    NSLog(@&quot;数组的第一个元素是：%@&quot;,array3[0]);</div><div class="line">    </div><div class="line">    //字符串分割的结果保存在数组中</div><div class="line">    NSString *str = @&quot;086-135880-99765&quot;;</div><div class="line">    NSArray *array4 = [str componentsSeparatedByString:@&quot;-&quot;];</div><div class="line">    NSLog(@&quot;%@&quot;, array4);</div><div class="line">    </div><div class="line">    //是否包含</div><div class="line">    BOOL isContain = [array containsObject:@&quot;sunkeqiang&quot;];</div><div class="line">    NSLog(@&quot;%d&quot;,isContain);</div><div class="line">    </div><div class="line">    //某个值得索引</div><div class="line">    NSUInteger index = [array indexOfObject:@&quot;xuzhonglin&quot;];</div><div class="line">    NSLog(@&quot;%li&quot;,index);</div><div class="line">    </div><div class="line">    NSString *str = [array componentsJoinedByString:@&quot;-&quot;];</div><div class="line">    NSLog(@&quot;%@&quot;,str);</div><div class="line">    </div><div class="line">    //最后一个</div><div class="line">    NSString *lastStr = [array lastObject];</div><div class="line">    NSLog(@&quot;%@&quot;,lastStr);</div><div class="line">    </div><div class="line">&#125;</div><div class="line"></div><div class="line">//数组的遍历</div><div class="line">void arrayEnumerate(void) &#123;</div><div class="line">    Person *p = [[Person alloc] init];</div><div class="line">    p.age = 10;</div><div class="line">    </div><div class="line">    NSArray *array = @[p, @&quot;kathy&quot;, @&quot;hi&quot;];</div><div class="line">    </div><div class="line">    //1.最直观的方法</div><div class="line">    for (NSUInteger i = 0; i &lt; array.count; i++) &#123;</div><div class="line">        NSLog(@&quot;%@&quot;, array[i]);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    //2.快速遍历</div><div class="line">    for (id obj in array) &#123;</div><div class="line">        NSUInteger i = [array indexOfObject:obj];</div><div class="line">        NSLog(@&quot;%@&quot;, obj);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    //3.block遍历</div><div class="line">    </div><div class="line">&#125;</div><div class="line"></div><div class="line">int main(int argc, const char * argv[]) &#123;</div><div class="line">    //int a[5] = &#123;1,2,3,4,5&#125;;</div><div class="line">    //OC数组只能存放OC对象，不能存放基本类型的数据，不能存放结构体变量，也不能存放nil。</div><div class="line">    //arrayCreate();</div><div class="line">    arrayEnumerate();</div><div class="line">    </div><div class="line">     NSArray *array2 = @[@&quot;zhangsan&quot;,@&quot;lisi&quot;,@&quot;wangwu&quot;,@&quot;zhaoliu&quot;,@&quot;hanba&quot;];</div><div class="line">    [array2 writeToFile:@&quot;/Users/kanzhetaiyangchishaobing/Desktop/1.txt&quot;  atomically:NO];</div><div class="line">    </div><div class="line">    NSArray *array3 = [NSArray arrayWithContentsOfFile:@&quot;/Users/kanzhetaiyangchishaobing/Desktop/1.txt&quot;];</div><div class="line">    NSLog(@&quot;%@&quot;,array3);</div><div class="line"></div><div class="line">    </div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>其中的block遍历</strong></p>
<p>首先是最基本的运用形式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">//基于 块（block） 结构的遍历数组方法  enumerate:列举，数</div><div class="line"></div><div class="line">    //参数介绍： obj:值  idx:索引  stop：停止遍历</div><div class="line"></div><div class="line">    NSArray *arr1 = @[@&quot;好&quot;, @&quot;好&quot;, @&quot;学&quot;, @&quot;习&quot;, @&quot;天&quot;, @&quot;天&quot;, @&quot;向&quot;,@&quot;上&quot;];</div><div class="line"></div><div class="line">    [arr1 enumerateObjectsUsingBlock:^(id  _Nonnull obj, NSUInteger idx, BOOL * _Nonnull stop) &#123;</div><div class="line"></div><div class="line">        //NSLog(@&quot;输出基于 块（block） 结构的遍历数组方法数组中的值.......%@&quot;, obj);</div><div class="line"></div><div class="line">        if ([obj isEqualToString:@&quot;习&quot;]) &#123;</div><div class="line"></div><div class="line">            *stop = YES;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;];</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">    //基于 块（block） 结构的遍历字典方法，字典是无序的，每次值的顺序是不固定的  enumerate:列举，数</div><div class="line"></div><div class="line">    //参数介绍： key:键  obj：值  stop：停止遍历</div><div class="line"></div><div class="line">    NSDictionary *dict1 = @&#123;@&quot;1&quot;:@&quot;好好&quot;, @&quot;2&quot;:@&quot;学习&quot;, @&quot;3&quot;:@&quot;天天&quot;,@&quot;4&quot;:@&quot;向上&quot;&#125;;</div><div class="line"></div><div class="line">    [dict1 enumerateKeysAndObjectsUsingBlock:^(id  _Nonnull key, id  _Nonnull obj, BOOL * _Nonnull stop) &#123;</div><div class="line"></div><div class="line">        //NSLog(@&quot;输出基于 块（block） 结构的遍历字典方法字典中的值........%@&quot;, obj);</div><div class="line"></div><div class="line">        if ([obj isEqualToString:@&quot;向上&quot;]) &#123;</div><div class="line"></div><div class="line">            *stop = YES;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;];</div><div class="line"></div><div class="line">若已知collection里对象的数据类型，可以修改块签名，知道对象的精确类型后，编译器就可以检测开发者是否调用了该对象所不具有的方法，并在发现问题时报错。</div><div class="line"></div><div class="line">如代码，直接把key和value的类型修改成NSString类型。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">//基于 块（block） 结构的遍历字典，如果知道字典中的键、值类型，可以修改块儿中的键、值类型的方法，字典是无序的，每次值的顺序是不固定的  enumerate:列举，数</div><div class="line"></div><div class="line">    //参数介绍： key:键  obj：值  stop：停止遍历</div><div class="line"></div><div class="line">    NSDictionary *dict2 = @&#123;@&quot;1&quot;:@&quot;好好&quot;, @&quot;2&quot;:@&quot;学习&quot;, @&quot;3&quot;:@&quot;天天&quot;,@&quot;4&quot;:@&quot;向上&quot;&#125;;</div><div class="line"></div><div class="line">    [dict2 enumerateKeysAndObjectsUsingBlock:^(NSString *key, NSString *obj, BOOL * _Nonnull stop) &#123;</div><div class="line"></div><div class="line">        //NSLog(@&quot;基于 块（block） 结构的遍历字典，修改键、值类型的方法字典中的值........%@&quot;, obj);</div><div class="line"></div><div class="line">        if ([obj isEqualToString:@&quot;向上&quot;]) &#123;</div><div class="line"></div><div class="line">            *stop = YES;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;];</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">//基于 块（block） 结构的 反向 遍历数组方法  enumerate:列举，数   多添加一个参数：NSEnumerationReverse：Reverse：相反，</div><div class="line"></div><div class="line">    //参数介绍： obj:值  idx:索引  stop：停止遍历</div><div class="line"></div><div class="line">    NSArray *arr2 = @[@&quot;好&quot;, @&quot;好&quot;, @&quot;学&quot;, @&quot;习&quot;, @&quot;天&quot;, @&quot;天&quot;, @&quot;向&quot;,@&quot;上&quot;];</div><div class="line"></div><div class="line">    [arr2 enumerateObjectsWithOptions:NSEnumerationReverse usingBlock:^(NSString *obj, NSUInteger idx, BOOL * _Nonnull stop) &#123;</div><div class="line"></div><div class="line">        //NSLog(@&quot;基于 块（block） 结构的 反向 遍历数组方法数组中的值.......%@&quot;, obj);</div><div class="line"></div><div class="line">        if ([obj isEqualToString:@&quot;习&quot;]) &#123;</div><div class="line"></div><div class="line">            *stop = YES;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;];</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">//基于 块（block） 结构的 并发 遍历数组方法  enumerate:列举，数  Concurrent：同时发生的</div><div class="line"></div><div class="line">    //参数是：NSEnumerationConcurrent，也就是可以同时遍历collection中的几个元素，具体数量根据系统资源而定</div><div class="line"></div><div class="line">    //参数介绍： obj:值  idx:索引  stop：停止遍历</div><div class="line"></div><div class="line">    NSArray *arr3 = @[@&quot;好&quot;, @&quot;好&quot;, @&quot;学&quot;, @&quot;习&quot;, @&quot;天&quot;, @&quot;天&quot;, @&quot;向&quot;,@&quot;上&quot;];</div><div class="line"></div><div class="line">    NSMutableArray *newArr = [NSMutableArray arrayWithArray:arr3];</div><div class="line"></div><div class="line">    [newArr enumerateObjectsWithOptions:NSEnumerationConcurrent usingBlock:^(NSString *obj, NSUInteger idx, BOOL * _Nonnull stop) &#123;</div><div class="line"></div><div class="line">        obj = [NSString stringWithFormat:@&quot;_%@&quot;, obj];</div><div class="line"></div><div class="line">        [newArr replaceObjectAtIndex:idx withObject:obj];</div><div class="line"></div><div class="line">        NSLog(@&quot;基于 块（block） 结构的 并发 遍历数组方法数组中的值.......%@&quot;, obj);</div><div class="line"></div><div class="line">//        if ([obj isEqualToString:@&quot;_向&quot;]) &#123;</div><div class="line"></div><div class="line">//            *stop = YES;</div><div class="line"></div><div class="line">//        &#125;</div><div class="line"></div><div class="line">    &#125;];</div></pre></td></tr></table></figure>
<p>​</p>
<p><strong>block遍历优缺点总结：</strong></p>
<ul>
<li><p>优点：</p>
<p>1、可以完美实现for循环的所有功能；</p>
<p>2、可以方便获取集合中的每一项元素；</p>
<p>3、提供了循环遍历的参数，NSEnumerationReverse用来实现倒序循环。NSEnumerationConcurrent用来实现并发遍历，两个参数可以同时使用；</p>
<p>4、这种循环方式效率高，能够提升程序性能，开发者可以专注于业务逻辑，而不必担心内存和线程的问题；</p>
<p>5、当开启NSEnumerationConcurrent选项时，可以实现for循环和快速遍历无法轻易实现的并发循环功能，系统底层会通过GCD处理并发事宜，这样可以充分利用系统和硬件资源，达到最优的遍历效果；</p>
<p>6、可以修改块签名，当我们已经明确集合中的元素类型时，可以把默认的签名id类型修改成已知类型，比如常见的NSString，这样既可以节省系统资源开销，也可以防止误向对象发送不存在的方法是引起的崩溃。</p>
</li>
<li><p>缺点：</p>
<p>1、很多开发者不知道这种遍历方式；</p>
<p>2、这里使用了block，需要注意在block里容易引起的保留环问题，比如使用self调用方法时，把self转化成若引用即可打破保留环。如：<strong>weak </strong>typeof(self)weakSelf = self 或者 __weak MyController *weakSelf = self; 在block里使用weakSelf即可。</p>
</li>
</ul>
<p><strong>注意：</strong></p>
<p>使用基于块的遍历时是可以修改遍历的元素的，不会导致崩溃，但是如果要删除遍历的元素会导致后面的元素无法遍历而崩溃，解决办法有2种，1、一种是复制一份原集合的副本，对副本进行操作，找出所要操作的元素后再处理原集合；2、使用反向遍历，反向遍历删除元素后不会导致崩溃。</p>
<p>​</p>
</li>
<li><p>NSDictionary</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line"></div><div class="line">void dictionaryCreate(void) &#123;</div><div class="line">    //创建字典里面仅有一个键值对</div><div class="line">    NSDictionary *dic = [NSDictionary dictionaryWithObject:@&quot;kathy&quot; forKey:@&quot;name&quot;];</div><div class="line">    NSLog(@&quot;%@&quot;, dic);</div><div class="line">&#125;</div><div class="line"></div><div class="line">int main(int argc, const char * argv[]) &#123;</div><div class="line">    @autoreleasepool &#123;</div><div class="line">        dictionaryCreate();</div><div class="line">    &#125;</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>NSNumber和NSValue</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line"></div><div class="line">void number(void) &#123;</div><div class="line">    //把基本类型的数据包装OC对象</div><div class="line">    NSNumber *num = [NSNumber numberWithInt:20];</div><div class="line">    NSDictionary *person = @&#123;@&quot;name&quot; : @&quot;zhangsan&quot;,</div><div class="line">                             @&quot;age&quot; : num&#125;;</div><div class="line">    </div><div class="line">    NSLog(@&quot;%@&quot;, person);</div><div class="line">    NSNumber *num2 = person[@&quot;age&quot;];</div><div class="line">    //把NSNumber对象转成基本类型数据</div><div class="line">    NSLog(@&quot;%i&quot;, [num2 intValue]);</div><div class="line">    </div><div class="line">    //更为简单的方法把基本类型数据包装成OC对象,直接在基本类型数据前加@就可以把它包装成一个OC对象</div><div class="line">    NSArray *array = @[@1, @2];</div><div class="line">    </div><div class="line">    //    @15.2</div><div class="line">    //    @YES</div><div class="line">    //    @&apos;a&apos;</div><div class="line">    //对于基本类型的变量，不能前面直接加@,编译器会为是一个关键字，需要加括号。</div><div class="line">    int age = 10;</div><div class="line">    NSLog(@&quot;%@&quot;, @(age));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>int main(int argc, const char * argv[]) {<br>​      </p>
<pre><code>//NSValue--&gt;NSNumber
//NSValue中提供了把常用结构体转化成OC对象的方法
CGPoint p1 = CGPointMake(0, 1);
CGRect r1 = CGRectMake(0, 0, 100, 100);

NSValue *value1 = [NSValue valueWithPoint:p1];
NSValue *value2 = [NSValue valueWithRect:r1];

//NSValue--&gt;结构体变量
CGPoint p3 = [value1 pointValue];

NSArray *array = @[value1, value2];
NSLog(@&quot;%@&quot;, array);
</code></pre></li>
</ul>
<p>​<br>      return 0;<br>  }</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">  ​</div><div class="line"></div><div class="line">- 异常处理</div><div class="line"></div><div class="line">  ```objective-c</div><div class="line">  #import &lt;Foundation/Foundation.h&gt;</div><div class="line"></div><div class="line">  int main(int argc, const char * argv[]) &#123;</div><div class="line">      </div><div class="line">      @try &#123;</div><div class="line">          //有可能有问题的代码段会写在try块中</div><div class="line">          NSArray *array = [NSArray array];</div><div class="line">          </div><div class="line">          //id obj = [array objectAtIndex:3];</div><div class="line">      &#125;</div><div class="line">      @catch (NSException *exception)&#123;</div><div class="line">          //如果有异常情况发生，会执行Catch块中的内容，把错误信息包装成一个NSException对象。</div><div class="line">          NSLog(@&quot;------:%@&quot;, exception);</div><div class="line">      &#125;</div><div class="line">      @finally &#123;</div><div class="line">          //不管是否有异常，都会执行此代码段</div><div class="line">          NSLog(@&quot;finally&quot;);</div><div class="line">      &#125;</div><div class="line">      </div><div class="line">      return 0;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>  ​</p>
<ul>
<li><p>NSDate</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line"></div><div class="line">int main(int argc, const char * argv[]) &#123;</div><div class="line">    @autoreleasepool &#123;</div><div class="line">        //创建一个当前时间点的日期对象,格林威治时间0时区的时间</div><div class="line">        NSDate *date = [NSDate date];</div><div class="line">        NSLog(@&quot;%@&quot;, date);</div><div class="line">        NSDate *date1 = [NSDate dateWithTimeIntervalSinceNow:-24*60*60];</div><div class="line">        NSLog(@&quot;%@&quot;, date1);</div><div class="line">        </div><div class="line">        //获取时间戳</div><div class="line">        NSTimeInterval time = [date timeIntervalSince1970];</div><div class="line">        NSLog(@&quot;%lf&quot;, time);</div><div class="line">        </div><div class="line">        //日期格式化</div><div class="line">        //2015-05-09 13:10:10</div><div class="line">        NSDateFormatter *formatter = [[NSDateFormatter alloc] init];</div><div class="line">        formatter.dateFormat = @&quot;yyyy/MM/dd HH:mm:ss&quot;;</div><div class="line">        NSTimeZone *timeZone = [[NSTimeZone alloc] initWithName:@&quot;America/New_York&quot;];</div><div class="line">        formatter.timeZone = timeZone;</div><div class="line">        NSString *dateString = [formatter stringFromDate:date];</div><div class="line">        </div><div class="line">        NSLog(@&quot;%@&quot;, dateString);</div><div class="line">        </div><div class="line">        NSArray *zoneNames = [NSTimeZone knownTimeZoneNames];</div><div class="line">        </div><div class="line">        NSLog(@&quot;%@&quot;, zoneNames);</div><div class="line">        </div><div class="line">        </div><div class="line">    &#125;</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>下面做个小练习</p>
<p>定义一个球类，有颜色属性（只有黑白两种颜色）。生成30个小球（颜色随机生成），放入数组中，从此数组中拿出前15个小球，放入另一个数组中，并打印出此数组中各小球的颜色。</p>
<p>创建一个Ball类</p>
<p>Ball.h</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line"></div><div class="line">typedef enum &#123;</div><div class="line">    </div><div class="line">    Black,</div><div class="line">    White</div><div class="line">    </div><div class="line">&#125; Color;</div><div class="line"></div><div class="line">@interface Ball : NSObject</div><div class="line">&#123;</div><div class="line">    Color _color;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>@property Color color;</p>
</li>
</ul>
<ul>
<li>(id)ball;</li>
</ul>
<p>  @end</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">Ball.m</div><div class="line"></div><div class="line">```objective-c</div><div class="line">#import &quot;Ball.h&quot;</div><div class="line"></div><div class="line">@implementation Ball</div><div class="line"></div><div class="line">+ (id)ball &#123;</div><div class="line">    Ball *ball = [[Ball alloc] init];</div><div class="line">    ball.color = arc4random() % 2 ? White : Black;</div><div class="line">    </div><div class="line">    return ball;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (NSString *)description &#123;</div><div class="line">    </div><div class="line">//    NSString *ballColor = nil;</div><div class="line">//    if (self.color == White) &#123;</div><div class="line">//        ballColor = @&quot;黑色的&quot;;</div><div class="line">//    &#125;</div><div class="line">//    else &#123;</div><div class="line">//        ballColor = @&quot;白色的&quot;;</div><div class="line">//    &#125;</div><div class="line">//    return [NSString stringWithFormat:@&quot;小球的颜色是%@&quot;, ballColor];</div><div class="line">    return [NSString stringWithFormat:@&quot;%@&quot;, self.color ? @&quot;这个小球是白色的&quot;: @&quot;这个小球是黑色的&quot;];</div><div class="line">    </div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>  主函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line">#import &quot;Ball.h&quot;</div><div class="line"></div><div class="line"></div><div class="line">int main(int argc, const char * argv[])</div><div class="line">&#123;</div><div class="line">    </div><div class="line">    NSMutableArray *ballArray = [NSMutableArray arrayWithCapacity:30];</div><div class="line">    </div><div class="line">    for (NSUInteger i = 0; i &lt; 30; i++) &#123;</div><div class="line">        [ballArray addObject:[Ball ball]];</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    NSRange range = NSMakeRange(0, 15);</div><div class="line">    NSArray *ballSubArray = [ballArray subarrayWithRange:range];</div><div class="line">    </div><div class="line">    for (Ball* obj in ballSubArray) &#123;</div><div class="line">        NSLog(@&quot;%@&quot;, obj);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  ​</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NSObject/" rel="tag"># NSObject</a>
          
            <a href="/tags/结构体/" rel="tag"># 结构体</a>
          
            <a href="/tags/NSString/" rel="tag"># NSString</a>
          
            <a href="/tags/NSMutableString/" rel="tag"># NSMutableString</a>
          
            <a href="/tags/NSArray/" rel="tag"># NSArray</a>
          
            <a href="/tags/NSDictionary/" rel="tag"># NSDictionary</a>
          
            <a href="/tags/NSNumber/" rel="tag"># NSNumber</a>
          
            <a href="/tags/NSValue/" rel="tag"># NSValue</a>
          
            <a href="/tags/NSDate/" rel="tag"># NSDate</a>
          
            <a href="/tags/异常处理/" rel="tag"># 异常处理</a>
          
            <a href="/tags/try/" rel="tag"># try</a>
          
            <a href="/tags/catch/" rel="tag"># catch</a>
          
            <a href="/tags/finally/" rel="tag"># finally</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/07/定时器的用法总结/" rel="next" title="定时器的用法总结">
                <i class="fa fa-chevron-left"></i> 定时器的用法总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/08/iOS开发基础-常用控件/" rel="prev" title="iOS开发基础-视图层次结构和UIWindow的基本使用以及常用控件和iOS基本动画的使用">
                iOS开发基础-视图层次结构和UIWindow的基本使用以及常用控件和iOS基本动画的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
       <section id="comments">
   <!-- 多说评论框 start -->
<div id="ds-thread" class="ds-thread" data-thread-key="2017/01/07/Foundation框架的基本使用/" data-title="Foundation框架的基本使用" data-url="http://yoursite.com/2017/01/07/Foundation框架的基本使用/" }}"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"feyddy"};
  (function() {
var ds = document.createElement('script');
ds.type = 'text/javascript';ds.async = true;
ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
ds.charset = 'UTF-8';
(document.getElementsByTagName('head')[0] 
 || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>
    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/large/e3aca1a1jw1fahfwp4p04j207307mwf6.jpg"
               alt="Feyddy" />
          <p class="site-author-name" itemprop="name">Feyddy</p>
          <p class="site-description motion-element" itemprop="description">不积跬步，无以至千里；不积小流，无以成江海。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">61</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">216</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Feyddy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/新Feyddy" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feyddy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"feyddy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
