<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="字典," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="字典：当索引不好用时通过名字引用值的数据结构，成为映射。字典是Python中唯一內建的映射类型。字典没有顺序，但是都存储在一个特定的键里面。键可以使数字、字符串甚至是元组。
字典的使用什么时候选择使用字典呢？

表征游戏棋盘的状态，每个键都是由坐标值组成的元组；
存储文件修改次数，用文件名作为键；
数字电话/地址薄。

创建和使用字典先来创建一个简单的字典：
1&amp;gt;&amp;gt;&amp;gt; phone">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习笔记（四）">
<meta property="og:url" content="http://yoursite.com/2017/04/02/Python学习笔记（四）/index.html">
<meta property="og:site_name" content="清风明心">
<meta property="og:description" content="字典：当索引不好用时通过名字引用值的数据结构，成为映射。字典是Python中唯一內建的映射类型。字典没有顺序，但是都存储在一个特定的键里面。键可以使数字、字符串甚至是元组。
字典的使用什么时候选择使用字典呢？

表征游戏棋盘的状态，每个键都是由坐标值组成的元组；
存储文件修改次数，用文件名作为键；
数字电话/地址薄。

创建和使用字典先来创建一个简单的字典：
1&amp;gt;&amp;gt;&amp;gt; phone">
<meta property="og:updated_time" content="2017-04-02T12:54:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python学习笔记（四）">
<meta name="twitter:description" content="字典：当索引不好用时通过名字引用值的数据结构，成为映射。字典是Python中唯一內建的映射类型。字典没有顺序，但是都存储在一个特定的键里面。键可以使数字、字符串甚至是元组。
字典的使用什么时候选择使用字典呢？

表征游戏棋盘的状态，每个键都是由坐标值组成的元组；
存储文件修改次数，用文件名作为键；
数字电话/地址薄。

创建和使用字典先来创建一个简单的字典：
1&amp;gt;&amp;gt;&amp;gt; phone">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '5BTIUCSDVY',
      apiKey: '1a9aadc2a805dcd3529b21c3d224af27',
      indexName: 'blog_Feyddy',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
        }
  };
</script>

    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/02/Python学习笔记（四）/"/>





  <title> Python学习笔记（四） | 清风明心 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">清风明心</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/02/Python学习笔记（四）/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Feyddy">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ww3.sinaimg.cn/large/e3aca1a1jw1fahfwp4p04j207307mwf6.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="清风明心">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="清风明心" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python学习笔记（四）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-02T20:52:31+08:00">
                2017-04-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/04/02/Python学习笔记（四）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/02/Python学习笔记（四）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/04/02/Python学习笔记（四）/" class="leancloud_visitors" data-flag-title="Python学习笔记（四）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="字典：当索引不好用时"><a href="#字典：当索引不好用时" class="headerlink" title="字典：当索引不好用时"></a>字典：当索引不好用时</h1><p>通过名字引用值的数据结构，成为映射。字典是Python中唯一內建的映射类型。字典没有顺序，但是都存储在一个特定的键里面。键可以使数字、字符串甚至是元组。</p>
<h2 id="字典的使用"><a href="#字典的使用" class="headerlink" title="字典的使用"></a>字典的使用</h2><p>什么时候选择使用字典呢？</p>
<ul>
<li>表征游戏棋盘的状态，每个键都是由坐标值组成的元组；</li>
<li>存储文件修改次数，用文件名作为键；</li>
<li>数字电话/地址薄。</li>
</ul>
<h2 id="创建和使用字典"><a href="#创建和使用字典" class="headerlink" title="创建和使用字典"></a>创建和使用字典</h2><p>先来创建一个简单的字典：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; phonebook = &#123;&quot;Feyddy&quot;:&quot;15757166448&quot;,&quot;Father&quot;:&quot;12345678909&quot;,&quot;haohao&quot;:&quot;13166253623&quot;&#125;</div></pre></td></tr></table></figure>
<p>字典是由多个键及与其对应的值构成的对组成（键值对）。名字是键，号码是值。每个键和值之间用<code>:</code>隔开，项之间用逗号隔开。整个字典用大括号括起来。空字典：<code>{}</code>。</p>
<a id="more"></a>
<h3 id="dict函数"><a href="#dict函数" class="headerlink" title="dict函数"></a>dict函数</h3><p>通过其他映射（比如其他字典）或者（键,值）这样的序列对建立字典。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; items = [(&quot;name&quot;,&quot;Feyddy&quot;),(&quot;blogSite&quot;,&quot;www.feyddy.com&quot;)]</div><div class="line">&gt;&gt;&gt; d = dict(items)</div><div class="line">&gt;&gt;&gt; d</div><div class="line">&#123;&apos;name&apos;: &apos;Feyddy&apos;, &apos;blogSite&apos;: &apos;www.feyddy.com&apos;&#125;</div></pre></td></tr></table></figure>
<p>当然dict函数也可以通过关键字参数来创建字典。如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; d = dict(name= &quot;Feyddy&quot;,blogSite=&quot;www.feyddy.com&quot;)</div><div class="line">&gt;&gt;&gt; d</div><div class="line">&#123;&apos;blogSite&apos;: &apos;www.feyddy.com&apos;, &apos;name&apos;: &apos;Feyddy&apos;&#125;</div></pre></td></tr></table></figure>
<p>这个可能是dict函数最有用的功能了，但是还能以映射作为dict函数的参数，以建立其项与映射相同的字典(如果不带任何参数，则dict函数返回一个新的空字典，就像list、tuple以及str等函数一样)。如果另一个映射也是字典,也可以使用<code>copy</code>方法。</p>
<h3 id="基本字典操作"><a href="#基本字典操作" class="headerlink" title="基本字典操作"></a>基本字典操作</h3><p>在很多方面和序列类似：</p>
<ul>
<li>len(d)返回d中项（键-值对）的数量；</li>
<li>d[k]返回关联到键k上的值；</li>
<li>d[k]=v将值v关联到键k上；</li>
<li>del d[k]删除键为k的项；</li>
<li>k in d检查d中是否含有键为k的项；</li>
</ul>
<p>字典和列表的一些重要区别：</p>
<ul>
<li>键类型：字典的键不一定是整型数据，也可能是其他不可变类型，比如浮点型、字符串型或者元组；</li>
<li>自动添加：即使那个键起初在字典中并不存在，也可以为他分配一个值，这样字典就会建立新的项。而（在不使用append方法或者其他类似操作的情况下）不能讲值关联到列表范围之外的索引上。</li>
<li>成员资格：表达式k in d(d为字典)查找的是键，而不是值。</li>
</ul>
<p>下面我们对上面的几点区别进行说明：</p>
<p>第一点——键可以为任何不可变类型–是字典最强大的地方。<br>第二点通过下面的例子可以看出来：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; x = []</div><div class="line">&gt;&gt;&gt; x[50] = &quot;Feyddy&quot;</div><div class="line">Traceback (most recent call last):</div><div class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</div><div class="line">IndexError: list assignment index out of range</div><div class="line">&gt;&gt;&gt; x = &#123;&#125;</div><div class="line">&gt;&gt;&gt; x[50] = &quot;Feyddy&quot;</div><div class="line">&gt;&gt;&gt; x</div><div class="line">&#123;50: &apos;Feyddy&apos;&#125;</div></pre></td></tr></table></figure>
<p>列表如果是空的，就不能直接通过索引关联。因为这个索引的位置不存在。但是字典里面可以直接添加成新的项。</p>
<h3 id="字典的格式化字符串"><a href="#字典的格式化字符串" class="headerlink" title="字典的格式化字符串"></a>字典的格式化字符串</h3><p>在每个转换说明符中的%字符后面，可以加上（用圆括号括起来的）键，后面再跟上其他说明符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; phonebook = &#123;&quot;Feyddy&quot;:&quot;15757166448&quot;,&quot;Father&quot;:&quot;12345678909&quot;,&quot;haohao&quot;:&quot;13166253623&quot;&#125;</div><div class="line">&gt;&gt;&gt; &quot;Feyddy&apos;s phoneNumber is %(Feyddy)s.&quot; % phonebook                  </div><div class="line">&quot;Feyddy&apos;s phoneNumber is 15757166448.&quot;</div></pre></td></tr></table></figure>
<p>还可以在模板系统中使用（下面介绍HTML）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; template = &apos;&apos;&apos;&lt;html&gt;</div><div class="line">... &lt;head&gt;&lt;title&gt;%(title)s&lt;/title&gt;&lt;/head&gt;</div><div class="line">... &lt;body&gt;&lt;h1&gt;%(title)s&lt;/h1&gt;</div><div class="line">... &lt;p&gt;%(text)s&lt;/p&gt;</div><div class="line">... &lt;/body&gt;</div><div class="line">... &lt;/html&gt;&apos;&apos;&apos;</div><div class="line">&gt;&gt;&gt; data = &#123;&quot;title&quot;:&quot;Feyddy&apos;s blogSite&quot;,&quot;text&quot;:&quot;www.feyddy.com&quot;&#125;</div><div class="line">&gt;&gt;&gt; print template % data</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;&lt;title&gt;Feyddy&apos;s blogSite&lt;/title&gt;&lt;/head&gt;</div><div class="line">&lt;body&gt;&lt;h1&gt;Feyddy&apos;s blogSite&lt;/h1&gt;</div><div class="line">&lt;p&gt;www.feyddy.com&lt;/p&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<h3 id="字典方法"><a href="#字典方法" class="headerlink" title="字典方法"></a>字典方法</h3><ol>
<li>clear</li>
</ol>
<p>清除字典内部所有的内容；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; data.clear()</div><div class="line">&gt;&gt;&gt; data</div><div class="line">&#123;&#125;</div></pre></td></tr></table></figure>
<p>clear方法和直接赋值为空字典两种方式对比,一看就知道区别了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; x = &#123;&#125;</div><div class="line">&gt;&gt;&gt; y = x</div><div class="line">&gt;&gt;&gt; x[&quot;name&quot;]=&quot;Feyddy&quot;</div><div class="line">&gt;&gt;&gt; y</div><div class="line">&#123;&apos;name&apos;: &apos;Feyddy&apos;&#125;</div><div class="line">&gt;&gt;&gt; x=&#123;&#125;</div><div class="line">&gt;&gt;&gt; y</div><div class="line">&#123;&apos;name&apos;: &apos;Feyddy&apos;&#125;</div></pre></td></tr></table></figure>
<p>clear方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; x=&#123;&#125;</div><div class="line">&gt;&gt;&gt; y = x</div><div class="line">&gt;&gt;&gt; x[&quot;name&quot;]=&quot;Feyddy&quot;</div><div class="line">&gt;&gt;&gt; x.clear()</div><div class="line">&gt;&gt;&gt; y</div><div class="line">&#123;&#125;</div></pre></td></tr></table></figure>
<ol>
<li>copy</li>
</ol>
<p>返回具有相同键值对的心字典</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; data=&#123;&quot;title&quot;:&quot;Feyddy&apos;s blog&quot;,&quot;info&quot;:[&quot;blogSite is www.feyddy.com&quot;,&quot;age is 25&quot;]&#125;</div><div class="line">&gt;&gt;&gt; newData = data.copy()</div><div class="line">&gt;&gt;&gt; newData</div><div class="line">&#123;&apos;info&apos;: [&apos;blogSite is www.feyddy.com&apos;, &apos;age is 25&apos;], &apos;title&apos;: &quot;Feyddy&apos;s blog&quot;&#125;</div><div class="line">&gt;&gt;&gt; newData[&apos;title&apos;]=&quot;xuzhonglin&apos;s blog&quot;</div><div class="line">&gt;&gt;&gt; newData[&apos;info&apos;].remove(&quot;age is 25&quot;)</div><div class="line">&gt;&gt;&gt; data</div><div class="line">&#123;&apos;info&apos;: [&apos;blogSite is www.feyddy.com&apos;], &apos;title&apos;: &quot;Feyddy&apos;s blog&quot;&#125;</div><div class="line">&gt;&gt;&gt; newData</div><div class="line">&#123;&apos;info&apos;: [&apos;blogSite is www.feyddy.com&apos;], &apos;title&apos;: &quot;xuzhonglin&apos;s blog&quot;&#125;</div></pre></td></tr></table></figure>
<p>可以看出，在副本中替换值的时候，原始字典不受影响，但是修改了某个值（而不是替换），原始字典也会改变。为了避免这个问题，就使用深复制，复制包含所有的值。可以使用<code>deepcopy</code>函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; from copy import deepcopy</div><div class="line">&gt;&gt;&gt; data=&#123;&quot;title&quot;:&quot;Feyddy&apos;s blog&quot;,&quot;info&quot;:[&quot;blogSite is www.feyddy.com&quot;,&quot;age is 25&quot;]&#125;</div><div class="line">&gt;&gt;&gt; newData = deepcopy(data)</div><div class="line">&gt;&gt;&gt; newData[&apos;title&apos;]=&quot;xuzhonglin&apos;s blog&quot;</div><div class="line">&gt;&gt;&gt; newData[&apos;info&apos;].remove(&quot;age is 25&quot;)</div><div class="line">&gt;&gt;&gt; data</div><div class="line">&#123;&apos;info&apos;: [&apos;blogSite is www.feyddy.com&apos;, &apos;age is 25&apos;], &apos;title&apos;: &quot;Feyddy&apos;s blog&quot;&#125;</div><div class="line">&gt;&gt;&gt; newData</div><div class="line">&#123;&apos;info&apos;: [&apos;blogSite is www.feyddy.com&apos;], &apos;title&apos;: &quot;xuzhonglin&apos;s blog&quot;&#125;</div></pre></td></tr></table></figure>
<p>这个时候，无论副本怎么改变，原始字典都不会改变。</p>
<ol>
<li>fromkeys</li>
</ol>
<p>使用给定的键建立新的字典，每个键默认对应的值为None。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; &#123;&#125;.fromkeys([&quot;name&quot;,&quot;age&quot;])</div><div class="line">&#123;&apos;age&apos;: None, &apos;name&apos;: None&#125;</div></pre></td></tr></table></figure>
<p>当然也可以直接在已有的字典上调用该方法，但是不会改变原有字典的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; data</div><div class="line">&#123;&apos;info&apos;: [&apos;blogSite is www.feyddy.com&apos;, &apos;age is 25&apos;], &apos;title&apos;: &quot;Feyddy&apos;s blog&quot;&#125;</div><div class="line">&gt;&gt;&gt; data.fromkeys([&quot;age&quot;,&quot;name&quot;])</div><div class="line">&#123;&apos;age&apos;: None, &apos;name&apos;: None&#125;</div><div class="line">&gt;&gt;&gt; data</div><div class="line">&#123;&apos;info&apos;: [&apos;blogSite is www.feyddy.com&apos;, &apos;age is 25&apos;], &apos;title&apos;: &quot;Feyddy&apos;s blog&quot;&#125;</div></pre></td></tr></table></figure>
<p>如果不想使用默认值，可以自己提供默认值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; dict.fromkeys([&quot;name&quot;,&quot;age&quot;],&quot;unknown&quot;)</div><div class="line">&#123;&apos;age&apos;: &apos;unknown&apos;, &apos;name&apos;: &apos;unknown&apos;&#125;</div></pre></td></tr></table></figure>
<ol>
<li>get</li>
</ol>
<p>它是一个更加宽松的字典访问的方法。一般来说，如果访问的项不在字典中就会出错，但是使用get就不会出错。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; d = &#123;&#125;</div><div class="line">&gt;&gt;&gt; print d.get(&apos;Feyddy&apos;)</div><div class="line">None</div><div class="line">&gt;&gt;&gt; print d[&quot;Feyddy&quot;]</div><div class="line">Traceback (most recent call last):</div><div class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</div><div class="line">KeyError: &apos;Feyddy&apos;</div></pre></td></tr></table></figure>
<p>在使用get方法访问某个项的时候，还可以自定义“默认值”，如果没有该值就直接使用自己的默认值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; d = &#123;&#125;</div><div class="line">&gt;&gt;&gt; print d.get(&quot;name&quot;,&quot;Feyddy&quot;)</div><div class="line">Feyddy</div></pre></td></tr></table></figure>
<p>get的灵活性使得我们处理用户输入我们并未准备的值时也能做出合理的反应。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">people=&#123;</div><div class="line">    <span class="string">"Feyddy"</span>:&#123;</div><div class="line">        <span class="string">"phone"</span>:<span class="string">"123214"</span>,</div><div class="line">        <span class="string">"addr"</span>:<span class="string">"shanghai"</span></div><div class="line">    &#125;,</div><div class="line">    <span class="string">"crice"</span>:&#123;</div><div class="line">        <span class="string">"phone"</span>:<span class="string">"23124"</span>,</div><div class="line">        <span class="string">"addr"</span>:<span class="string">"zhejiang"</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">labels= &#123;</div><div class="line">    <span class="string">"phone"</span>:<span class="string">"phone number"</span>,</div><div class="line">    <span class="string">"addr"</span>:<span class="string">"address"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">name = raw_input(<span class="string">"Name:"</span>)</div><div class="line"></div><div class="line">request = raw_input(<span class="string">"phone number or address (p/a)? "</span>)</div><div class="line"></div><div class="line"><span class="keyword">if</span> request == <span class="string">"p"</span>:key = <span class="string">"phone"</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> request == <span class="string">"a"</span>:key = <span class="string">"address"</span></div><div class="line"></div><div class="line">person=people.get(name,&#123;&#125;)</div><div class="line">label=labels.get(key,key)</div><div class="line"></div><div class="line">result = person.get(key,<span class="string">"not available"</span>)</div><div class="line"></div><div class="line"><span class="keyword">print</span> <span class="string">"%s's %s is %s."</span> % (name,label,result)</div></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">xuzhonglindeMacBook-Air-2:Desktop Feyddy$ cd /Users/admin/Desktop</div><div class="line">xuzhonglindeMacBook-Air-2:Desktop Feyddy$ python dict-get.py</div><div class="line">Name:Feyddy  </div><div class="line">phone number or address (p/a)? p</div><div class="line">Feyddy&apos;s phone number is 123214.</div></pre></td></tr></table></figure>
<ol>
<li>has_key</li>
</ol>
<p>检查字典中是否含有给出的键。相当于in。Python3.0不包含这个函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; data=&#123;&quot;title&quot;:&quot;Feyddy&apos;s blog&quot;,&quot;info&quot;:[&quot;blogSite is www.feyddy.com&quot;,&quot;age is 25&quot;]&#125;</div><div class="line">&gt;&gt;&gt; data.has_key(&quot;title&quot;)</div><div class="line">True</div><div class="line">&gt;&gt;&gt; data.has_key(&quot;text&quot;)</div><div class="line">False</div><div class="line">&gt;&gt;&gt; &quot;title&quot; in data</div><div class="line">True</div><div class="line">&gt;&gt;&gt; &quot;text&quot; in data</div><div class="line">False</div></pre></td></tr></table></figure>
<ol>
<li>items和iteritems</li>
</ol>
<p>items会将所有的字典项以列表方式返回，这些列表项中的每一项都来自于（键，值）。但是项在返回时并没有特殊的顺序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; data=&#123;&quot;title&quot;:&quot;Feyddy&apos;s blog&quot;,&quot;info&quot;:[&quot;blogSite is www.feyddy.com&quot;,&quot;age is 25&quot;]&#125;</div><div class="line">&gt;&gt;&gt; data.items()</div><div class="line">[(&apos;info&apos;, [&apos;blogSite is www.feyddy.com&apos;, &apos;age is 25&apos;]), (&apos;title&apos;, &quot;Feyddy&apos;s blog&quot;)]</div></pre></td></tr></table></figure>
<p>但是iteritems返回的是一个迭代器对象，不是列表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; data.iteritems()</div><div class="line">&lt;dictionary-itemiterator object at 0x104bed838&gt;</div></pre></td></tr></table></figure>
<p>很多情况下，iteritems会更加高效。</p>
<ol>
<li>keys和iterkeys</li>
</ol>
<p>和上面的类似，只不过，这边是专门针对键的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; data.keys()</div><div class="line">[&apos;info&apos;, &apos;title&apos;]</div><div class="line">&gt;&gt;&gt; data.iterkeys()</div><div class="line">&lt;dictionary-keyiterator object at 0x104bed838&gt;</div></pre></td></tr></table></figure>
<ol>
<li>pop</li>
</ol>
<p>获取对应于给定键的值，然后将此键-值从字典中移除：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; data=&#123;&quot;title&quot;:&quot;Feyddy&apos;s blog&quot;,&quot;info&quot;:[&quot;blogSite is www.feyddy.com&quot;,&quot;age is 25&quot;]&#125;</div><div class="line">&gt;&gt;&gt; data.pop(&quot;title&quot;)</div><div class="line">&quot;Feyddy&apos;s blog&quot;</div><div class="line">&gt;&gt;&gt; data</div><div class="line">&#123;&apos;info&apos;: [&apos;blogSite is www.feyddy.com&apos;, &apos;age is 25&apos;]&#125;</div></pre></td></tr></table></figure>
<ol>
<li>popitem</li>
</ol>
<p>类似于list.pop，list.pop会移除列表的最后一项。但是popitem弹出随机的项，因为字典并没有“最后字典”，如果想一个一个移除并处理项，这个方法很有用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; data=&#123;&quot;title&quot;:&quot;Feyddy&apos;s blog&quot;,&quot;info&quot;:[&quot;blogSite is www.feyddy.com&quot;,&quot;age is 25&quot;]&#125;</div><div class="line">&gt;&gt;&gt; data.popitem()</div><div class="line">(&apos;info&apos;, [&apos;blogSite is www.feyddy.com&apos;, &apos;age is 25&apos;])</div></pre></td></tr></table></figure>
<ol>
<li>setdefault</li>
</ol>
<p>某种程度上类似于get方法，就是能获得与给定键相关联的值。而且还能在字典中不含有给定键的情况下，设置新的键值对。如果不设置默认值，而且字典中没有对应的键，那么就新增加一个键值对，且值为none。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; d = &#123;&quot;name&quot;:&quot;Feyddy&quot;,&quot;address&quot;:&quot;shanghai&quot;&#125;</div><div class="line">&gt;&gt;&gt; d.setdefault(&quot;name&quot;,&quot;xuzhonglin&quot;)</div><div class="line">&apos;Feyddy&apos;</div><div class="line">&gt;&gt;&gt; d</div><div class="line">&#123;&apos;name&apos;: &apos;Feyddy&apos;, &apos;address&apos;: &apos;shanghai&apos;&#125;</div><div class="line">&gt;&gt;&gt; d.setdefault(&quot;age&quot;,&quot;25&quot;)</div><div class="line">&apos;25&apos;</div><div class="line">&gt;&gt;&gt; d</div><div class="line">&#123;&apos;age&apos;: &apos;25&apos;, &apos;name&apos;: &apos;Feyddy&apos;, &apos;address&apos;: &apos;shanghai&apos;&#125;</div><div class="line">&gt;&gt;&gt; d.setdefault(&quot;sex&quot;)</div><div class="line">&gt;&gt;&gt; d</div><div class="line">&#123;&apos;age&apos;: &apos;25&apos;, &apos;sex&apos;: None, &apos;name&apos;: &apos;Feyddy&apos;, &apos;address&apos;: &apos;shanghai&apos;&#125;</div></pre></td></tr></table></figure>
<ol>
<li>update</li>
</ol>
<p>可以利用一个字典更新另一个字典：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; data=&#123;&quot;title&quot;:&quot;Feyddy&apos;s blog&quot;,&quot;info&quot;:[&quot;blogSite is www.feyddy.com&quot;,&quot;age is 25&quot;]&#125;</div><div class="line">&gt;&gt;&gt; d = &#123;&quot;name&quot;:&quot;Feyddy&quot;,&quot;address&quot;:&quot;shanghai&quot;&#125;</div><div class="line">&gt;&gt;&gt; d.update(data)</div><div class="line">&gt;&gt;&gt; d</div><div class="line">&#123;&apos;info&apos;: [&apos;blogSite is www.feyddy.com&apos;, &apos;age is 25&apos;], &apos;title&apos;: &quot;Feyddy&apos;s blog&quot;, &apos;name&apos;: &apos;Feyddy&apos;, &apos;address&apos;: &apos;shanghai&apos;&#125;</div></pre></td></tr></table></figure>
<p>提供的字典中的项会添加到就字典中，相同的键则会进行覆盖。</p>
<ol>
<li>values和itervalues</li>
</ol>
<p>以列表的形式返回字典中的值，这个与返回键的列表不一样，他可以包含同样的元素:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; d = &#123;&quot;name&quot;:&quot;Feyddy&quot;,&quot;address&quot;:&quot;shanghai&quot;&#125;</div><div class="line">&gt;&gt;&gt; d.values()</div><div class="line">[&apos;Feyddy&apos;, &apos;shanghai&apos;]</div><div class="line">&gt;&gt;&gt; d.itervalues()</div><div class="line">&lt;dictionary-valueiterator object at 0x104bed838&gt;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/字典/" rel="tag"># 字典</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/30/Effective-Objective-C-读书笔记-对象、消息、运行期/" rel="next" title="Effective-Objective-C-读书笔记--对象、消息、运行期">
                <i class="fa fa-chevron-left"></i> Effective-Objective-C-读书笔记--对象、消息、运行期
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/03/Effective-Objective-C-读书笔记-接口与API设计/" rel="prev" title="Effective Objective-C 读书笔记--接口与API设计">
                Effective Objective-C 读书笔记--接口与API设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
       <section id="comments">
   <!-- 多说评论框 start -->
<div id="ds-thread" class="ds-thread" data-thread-key="2017/04/02/Python学习笔记（四）/" data-title="Python学习笔记（四）" data-url="http://yoursite.com/2017/04/02/Python学习笔记（四）/" }}"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"feyddy"};
  (function() {
var ds = document.createElement('script');
ds.type = 'text/javascript';ds.async = true;
ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
ds.charset = 'UTF-8';
(document.getElementsByTagName('head')[0] 
 || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>
    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/large/e3aca1a1jw1fahfwp4p04j207307mwf6.jpg"
               alt="Feyddy" />
          <p class="site-author-name" itemprop="name">Feyddy</p>
          <p class="site-description motion-element" itemprop="description">不积跬步，无以至千里；不积小流，无以成江海。(本人博客都是自己的一些学习笔记，积少成多！)</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">90</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">307</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Feyddy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/新Feyddy" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#字典：当索引不好用时"><span class="nav-number">1.</span> <span class="nav-text">字典：当索引不好用时</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字典的使用"><span class="nav-number">1.1.</span> <span class="nav-text">字典的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建和使用字典"><span class="nav-number">1.2.</span> <span class="nav-text">创建和使用字典</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dict函数"><span class="nav-number">1.2.1.</span> <span class="nav-text">dict函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本字典操作"><span class="nav-number">1.2.2.</span> <span class="nav-text">基本字典操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字典的格式化字符串"><span class="nav-number">1.2.3.</span> <span class="nav-text">字典的格式化字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字典方法"><span class="nav-number">1.2.4.</span> <span class="nav-text">字典方法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feyddy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"feyddy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
