<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="UITouch,hitTest,pointInside,UIResponder,手势," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="UITouch
触摸实现的方法很简单，只需要在视图中重写以下的方法就行
12345678910111213141516171819202122232425262728293031323334353637// 当有一个或者多个手指 开始触摸屏幕时调用- (void)touchesBegan:(NSSet *)touches withEvent:(UIEvent *)event&amp;#123;    N">
<meta property="og:type" content="article">
<meta property="og:title" content="触摸与手势">
<meta property="og:url" content="http://yoursite.com/2017/01/12/触摸与手势/index.html">
<meta property="og:site_name" content="清风明心">
<meta property="og:description" content="UITouch
触摸实现的方法很简单，只需要在视图中重写以下的方法就行
12345678910111213141516171819202122232425262728293031323334353637// 当有一个或者多个手指 开始触摸屏幕时调用- (void)touchesBegan:(NSSet *)touches withEvent:(UIEvent *)event&amp;#123;    N">
<meta property="og:updated_time" content="2017-02-15T14:23:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="触摸与手势">
<meta name="twitter:description" content="UITouch
触摸实现的方法很简单，只需要在视图中重写以下的方法就行
12345678910111213141516171819202122232425262728293031323334353637// 当有一个或者多个手指 开始触摸屏幕时调用- (void)touchesBegan:(NSSet *)touches withEvent:(UIEvent *)event&amp;#123;    N">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '5BTIUCSDVY',
      apiKey: '1a9aadc2a805dcd3529b21c3d224af27',
      indexName: 'blog_Feyddy',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
        }
  };
</script>

    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/12/触摸与手势/"/>





  <title> 触摸与手势 | 清风明心 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">清风明心</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/12/触摸与手势/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Feyddy">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ww3.sinaimg.cn/large/e3aca1a1jw1fahfwp4p04j207307mwf6.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="清风明心">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="清风明心" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                触摸与手势
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-12T14:58:01+08:00">
                2017-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Objective-C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/01/12/触摸与手势/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/12/触摸与手势/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/12/触摸与手势/" class="leancloud_visitors" data-flag-title="触摸与手势">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>UITouch</p>
<p>触摸实现的方法很简单，只需要在视图中重写以下的方法就行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">// 当有一个或者多个手指 开始触摸屏幕时调用</div><div class="line">- (void)touchesBegan:(NSSet *)touches withEvent:(UIEvent *)event</div><div class="line">&#123;</div><div class="line">    NSLog(@&quot;开始了一次触摸&quot;);</div><div class="line">    </div><div class="line">    //---------------------UITouch---------------------</div><div class="line">    // 从NSSet从 取出一个触摸对象</div><div class="line">    UITouch *touch = [touches anyObject];</div><div class="line"></div><div class="line">    // 获取触摸所在的window</div><div class="line">    //NSLog(@&quot;触摸所在的window %@&quot;, touch.window);</div><div class="line">    //NSLog(@&quot;当前视图所在的window%@&quot;, self.window);</div><div class="line">    </div><div class="line">    // 获取触摸所在的View</div><div class="line">//    NSLog(@&quot;触摸所在的View:%@, self = %@&quot;, touch.view, self);</div><div class="line">    </div><div class="line">    // 触摸的位置 相对于某个视图的坐标点</div><div class="line">    CGPoint point = [touch locationInView:self.superview];</div><div class="line">    </div><div class="line">    NSLog(@&quot;point x = %f, y = %f&quot;, point.x, point.y);</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">- (void)touchesEnded:(NSSet *)touches withEvent:(UIEvent *)event</div><div class="line">&#123;</div><div class="line">    NSLog(@&quot;触摸结束&quot;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)touchesMoved:(NSSet *)touches withEvent:(UIEvent *)event</div><div class="line">&#123;</div><div class="line">    NSLog(@&quot;移动触摸点&quot;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)touchesCancelled:(NSSet *)touches withEvent:(UIEvent *)event</div><div class="line">&#123;</div><div class="line">    NSLog(@&quot;触摸取消&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>注：</strong>如果是在封装的控件中（如：UIView）实现UITouch的方法，那么只有点击这个View的时候才会触发这些方法。</p>
</li>
</ul>
<a id="more"></a>
<ul>
<li><p>下面我们实现两个小的demo</p>
<p>1、运用手势移动视图：</p>
<p>定义一个视图UIView的子类，然后实现下面的代码，然后就可以实现拖动视图的效果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line">#import &quot;TouchView.h&quot;</div><div class="line"></div><div class="line">@interface TouchView()</div><div class="line">&#123;</div><div class="line">    CGPoint _beganPoint;        // 触摸开始的位置点</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation TouchView</div><div class="line"></div><div class="line">// 开始</div><div class="line">- (void)touchesBegan:(NSSet *)touches withEvent:(UIEvent *)event</div><div class="line">&#123;</div><div class="line">    NSLog(@&quot;触摸开始&quot;);</div><div class="line">    UITouch *touch = [touches anyObject];</div><div class="line">    // 获取起始点 相关与红色视图的位置</div><div class="line">    _beganPoint = [touch locationInView:self];</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 移动</div><div class="line">- (void)touchesMoved:(NSSet *)touches withEvent:(UIEvent *)event</div><div class="line">&#123;</div><div class="line">    /*</div><div class="line">    // 方法一 ：根据两次触摸之间的偏移 来改变视图的位置</div><div class="line">     </div><div class="line">    // 当触摸移动时，视图跟着触摸一起移动</div><div class="line">    // 1. 获取触摸对象</div><div class="line">    UITouch *touch = [touches anyObject];</div><div class="line">    // 2. 获取触摸的位置</div><div class="line">    CGPoint point = [touch locationInView:self.superview];</div><div class="line">    // 获取前一个触摸点的位置</div><div class="line">    CGPoint prePoint = [touch previousLocationInView:self.superview];</div><div class="line">    </div><div class="line">    // 计算位置的改变</div><div class="line">    CGPoint changed = CGPointMake(point.x - prePoint.x, point.y - prePoint.y);</div><div class="line">    </div><div class="line">    // 3. 改变视图位置</div><div class="line">    self.center = CGPointMake(self.center.x + changed.x, self.center.y + changed.y);</div><div class="line">     */</div><div class="line">    </div><div class="line">    </div><div class="line">    // 方法二 ： 纪录触摸开始时的坐标点 来改变视图的位置</div><div class="line">    UITouch  *touch = [touches anyObject];</div><div class="line">    // 获取触摸的位置</div><div class="line">    CGPoint point = [touch locationInView:self.superview];</div><div class="line">    // 计算位置的偏移</div><div class="line">    CGPoint point2 = CGPointMake(50 - _beganPoint.x, 50 - _beganPoint.y);</div><div class="line">    </div><div class="line">    // 计算实际中心点的位置</div><div class="line">    CGPoint center = CGPointMake(point.x + point2.x, point.y + point2.y);</div><div class="line">    </div><div class="line">    self.center = center;</div><div class="line">    </div><div class="line">&#125;</div><div class="line"></div><div class="line">// 结束</div><div class="line">- (void)touchesEnded:(NSSet *)touches withEvent:(UIEvent *)event</div><div class="line">&#123;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>2、自定义按钮点击方法（继承UIView）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div></pre></td><td class="code"><pre><div class="line">#import &quot;MyButton.h&quot;</div><div class="line"></div><div class="line">@interface MyButton()</div><div class="line">&#123;</div><div class="line">    id _target;</div><div class="line">    SEL _selector;</div><div class="line">    </div><div class="line">    NSTimeInterval _time; //点击开始的时间</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation MyButton</div><div class="line"></div><div class="line">- (instancetype)initWithFrame:(CGRect)frame target:(id)target selector:(SEL)selector</div><div class="line">&#123;</div><div class="line">    self = [super initWithFrame:frame];</div><div class="line">    if (self)</div><div class="line">    &#123;</div><div class="line">        _target = target;</div><div class="line">        _selector = selector;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 按钮的点击</div><div class="line">- (void)touchesBegan:(NSSet *)touches withEvent:(UIEvent *)event</div><div class="line">&#123;</div><div class="line">    // 调用SEL方法</div><div class="line">    if ([_target respondsToSelector:_selector])</div><div class="line">    &#123;</div><div class="line">        [_target performSelector:_selector];</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    // 获取点击开始的时间</div><div class="line">    NSDate *date = [NSDate date];</div><div class="line">    _time = [date timeIntervalSince1970];</div><div class="line">    </div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)touchesEnded:(NSSet *)touches withEvent:(UIEvent *)event</div><div class="line">&#123;</div><div class="line">    // 获取触摸对象</div><div class="line">    UITouch *touch = [touches anyObject];</div><div class="line">    // 获取触摸点</div><div class="line">    CGPoint point = [touch locationInView:self];</div><div class="line">    </div><div class="line">    </div><div class="line">    // 点击结束之后 再次读取时间，比较两个时间差</div><div class="line">    NSDate *date = [NSDate date];</div><div class="line">    NSTimeInterval endedTime = [date timeIntervalSince1970];</div><div class="line">    // 结束时间 － 开始时间</div><div class="line">    if (endedTime - _time &gt; 3)</div><div class="line">    &#123;</div><div class="line">        NSLog(@&quot;长按&quot;);</div><div class="line">    &#125;</div><div class="line">    else</div><div class="line">    &#123;</div><div class="line">        NSLog(@&quot;普通点击&quot;);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    // 判断某个点 是否在视图中</div><div class="line">    BOOL isInside = [self pointInside:point withEvent:nil];</div><div class="line">    if (isInside)</div><div class="line">    &#123;</div><div class="line">        NSLog(@&quot;在按钮内部放开&quot;);</div><div class="line">    &#125;</div><div class="line">    else</div><div class="line">    &#123;</div><div class="line">        NSLog(@&quot;在按钮外部放开&quot;);</div><div class="line">    &#125;</div><div class="line">  </div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>然后直接创建按钮,并实现按钮方法就行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">MyButton *button = [[MyButton alloc] initWithFrame:CGRectMake(30, 30, 50, 50) target:self selector:@selector(buttonAction)];</div><div class="line">button.backgroundColor = [UIColor orangeColor];</div><div class="line"></div><div class="line">[self.view addSubview:button];</div></pre></td></tr></table></figure>
</li>
<li><p>事件的分发</p>
<p>基本上有下面两个方法：</p>
<p><code>- (UIView *)hitTest:(CGPoint)point withEvent:(UIEvent *)event</code></p>
<p><code>- (BOOL)pointInside:(CGPoint)point withEvent:(UIEvent *)event</code></p>
<p>​</p>
<p>处理原理如下：</p>
<ul>
<li>当用户点击屏幕时，会产生一个触摸事件，<a href="http://www.2cto.com/os/" target="_blank" rel="external">系统</a>会将该事件加入到一个由UIApplication管理的事件队列中</li>
<li>UIApplication会从事件队列中取出最前面的事件进行分发以便处理，通常，先发送事件给应用程序的主窗口(UIWindow)</li>
<li>主窗口会调用hitTest:withEvent:方法在视图(UIView)层次结构中找到一个最合适的UIView来处理触摸事件</li>
</ul>
<p>(hitTest:withEvent:其实是UIView的一个方法，UIWindow继承自UIView，因此主窗口UIWindow也是属于视图的一种)</p>
<ul>
<li>hitTest:withEvent:方法大致处理流程是这样的：</li>
</ul>
<p>首先调用当前视图的pointInside:withEvent:方法判断触摸点是否在当前视图内：</p>
<ul>
<li>若pointInside:withEvent:方法返回NO，说明触摸点不在当前视图内，则当前视图的hitTest:withEvent:返回nil</li>
<li>若pointInside:withEvent:方法返回YES，说明触摸点在当前视图内，则遍历当前视图的所有子视图(subviews)，调用子视图的hitTest:withEvent:方法重复前面的步骤，子视图的遍历顺序是从top到bottom，即从subviews数组的末尾向前遍历，直到有子视图的hitTest:withEvent:方法返回非空对象或者全部子视图遍历完毕：</li>
<li>若第一次有子视图的hitTest:withEvent:方法返回非空对象,则当前视图的hitTest:withEvent:方法就返回此对象，处理结束</li>
<li>若所有子视图的hitTest:withEvent:方法都返回nil，则当前视图的hitTest:withEvent:方法返回当前视图自身(self)</li>
<li>最终，这个触摸事件交给主窗口的hitTest:withEvent:方法返回的视图对象去处理。</li>
</ul>
<p>拿到这个UIView后，就调用该UIView的touches系列方法。</p>
<p>​</p>
<ul>
<li>消息处理过程，在找到的那个视图里处理，处理完后根据需要，利用响应链nextResponder可将消息往下一个响应者传递。</li>
</ul>
<p>UIAppliactionDelegate &lt;- UIWindow &lt;- UIViewController &lt;- UIView &lt;- UIView</p>
<p>【关键】：要理解的有三点：1、iOS判断哪个界面能接受消息是从View层级结构的父View向子View传递，即树状结构的根节点向叶子节点递归传递。2、hitTest和pointInside成对，且hitTest会调用pointInside。3、iOS的消息处理是，当消息被人处理后默认不再向父层传递</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line"> *  分发一个触摸事件</div><div class="line"> *</div><div class="line"> *  @param point 触摸的位置</div><div class="line"> *  @param event 触摸的事件</div><div class="line"> *</div><div class="line"> *  @return 响应事件的视图</div><div class="line"> */</div><div class="line"></div><div class="line">- (UIView *)hitTest:(CGPoint)point withEvent:(UIEvent *)event</div><div class="line">&#123;</div><div class="line">    </div><div class="line">    // 判断点在不在视图上面</div><div class="line">    // 判断触摸在不在子视图上</div><div class="line">    // 1. 获取当前视图的所有子视图</div><div class="line">    </div><div class="line">    NSArray *subViews = self.subviews;</div><div class="line">    for (int i = (int)subViews.count - 1; i &gt;=0; i--)</div><div class="line">    &#123;</div><div class="line">        // 按照从后到前的顺序 取出一个子视图</div><div class="line">        UIView *view = subViews[i];</div><div class="line">        </div><div class="line">        // 如果视图没有开启用户事件接收</div><div class="line">        if (view.userInteractionEnabled == NO)</div><div class="line">        &#123;</div><div class="line">            // 跳出本次循环，继续后面的循环</div><div class="line">            </div><div class="line">            continue;</div><div class="line">            </div><div class="line">        &#125;</div><div class="line">        // 2. 判断点击是否在该视图内</div><div class="line">        // 将一个点的坐标 转化为另一个视图上坐标系中的点</div><div class="line">        CGPoint newPoint = [self convertPoint:point toView:view];</div><div class="line">        // 判断</div><div class="line">        BOOL isInside = [view pointInside:newPoint withEvent:nil];</div><div class="line">        if (isInside)</div><div class="line">        &#123;</div><div class="line">            // 如果点在视图上，则由此视图来响应这次触摸事件</div><div class="line">            UIView *view2 = [view hitTest:newPoint withEvent:event];</div><div class="line">            return view2;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    // 1. 父视图接收到触摸事件</div><div class="line">    // 2. 从上到下判断触摸的点 是否在每一个子视图上</div><div class="line">    // 2.1 在某个子视图上,则由这个子视图来响应本次触摸事件</div><div class="line">    // 2.2 不在任何一个子视图上,则由父视图本身响应触摸事件</div><div class="line"></div><div class="line">    return self;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">// 事件的分发</div><div class="line">- (UIView *)hitTest:(CGPoint)point withEvent:(UIEvent *)event</div><div class="line">&#123;</div><div class="line">    // 判断 子视图是否接受点击事件</div><div class="line">    UIView *view = [super hitTest:point withEvent:event];</div><div class="line">    </div><div class="line">    // 判断触摸的范围 是否在100-200之间</div><div class="line">    if (point.y &gt;= 0 &amp;&amp; point.y &lt;= 100 &amp;&amp; view == nil)</div><div class="line">    &#123;</div><div class="line">        // 由滑动视图 来响应事件</div><div class="line">        view = self;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    // 由上一级 决定响应者</div><div class="line">    return view;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>响应者链</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">UIResponder *responder = self.nextResponder;</div><div class="line">   while (responder != nil &amp;&amp; ![responder isKindOfClass:[UIViewController class]]) &#123;</div><div class="line">       responder = responder.nextResponder;</div><div class="line">   &#125;</div><div class="line">   return (UIViewController *)responder;</div></pre></td></tr></table></figure>
</li>
<li><p>手势</p>
<p>手势分为很多种：单击、双击、轻扫、平移、长按、旋转、捏合等</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div></pre></td><td class="code"><pre><div class="line">- (void)viewDidLoad &#123;</div><div class="line">    [super viewDidLoad];</div><div class="line">    </div><div class="line">    </div><div class="line">    //---------------------tap 点击---------------------</div><div class="line">    // 单击</div><div class="line">    UITapGestureRecognizer *tap = [[UITapGestureRecognizer alloc] initWithTarget:self action:@selector(tapAction:)];</div><div class="line">    // 短时间内点击的次数</div><div class="line">    tap.numberOfTapsRequired = 1;</div><div class="line">    // 触摸的手指数量</div><div class="line">    tap.numberOfTouchesRequired = 1;</div><div class="line">    [self.view addGestureRecognizer:tap];</div><div class="line">    </div><div class="line">    // 双击</div><div class="line">    UITapGestureRecognizer *tap2 = [[UITapGestureRecognizer alloc] initWithTarget:self action:@selector(tap2Action:)];</div><div class="line">    tap2.numberOfTapsRequired = 2;</div><div class="line">    [self.view addGestureRecognizer:tap2];</div><div class="line">    </div><div class="line">    // 区别单击双击手势</div><div class="line">    [tap requireGestureRecognizerToFail:tap2];</div><div class="line">    </div><div class="line">    </div><div class="line">    </div><div class="line">    //---------------------swipe 轻扫---------------------</div><div class="line">    UISwipeGestureRecognizer *swipe = [[UISwipeGestureRecognizer alloc] initWithTarget:self action:@selector(swipeAction:)];</div><div class="line">    // 设定手指滑动的方向</div><div class="line">    swipe.direction = UISwipeGestureRecognizerDirectionRight;</div><div class="line">    [self.view addGestureRecognizer:swipe];</div><div class="line">    </div><div class="line">    //---------------------pan 平移---------------------</div><div class="line">    UIPanGestureRecognizer *pan = [[UIPanGestureRecognizer alloc] initWithTarget:self action:@selector(panAction:)];</div><div class="line">    // 当视图添加了平移手势的时候，轻扫手势就失效了</div><div class="line">    [self.view addGestureRecognizer:pan];</div><div class="line">    </div><div class="line">    </div><div class="line">    </div><div class="line">    //---------------------longPress 长按---------------------</div><div class="line">    UILongPressGestureRecognizer *longPress = [[UILongPressGestureRecognizer alloc] initWithTarget:self action:@selector(longPressAction:)];</div><div class="line">    // 长按的最短时间</div><div class="line">    longPress.minimumPressDuration = 2;</div><div class="line">    // 手指移动的最大距离</div><div class="line">    longPress.allowableMovement = 10;</div><div class="line">    </div><div class="line">    [self.view addGestureRecognizer:longPress];</div><div class="line">    </div><div class="line">    </div><div class="line">    //---------------------rotation 旋转---------------------</div><div class="line">    UIRotationGestureRecognizer *rotation = [[UIRotationGestureRecognizer alloc] initWithTarget:self action:@selector(rotationAction:)];</div><div class="line">    [self.view addGestureRecognizer:rotation];</div><div class="line">    </div><div class="line">    </div><div class="line">    </div><div class="line">    //---------------------pinch 捏合---------------------</div><div class="line">    UIPinchGestureRecognizer *pinch = [[UIPinchGestureRecognizer alloc] initWithTarget:self action:@selector(pinchActiuon:)];</div><div class="line">    [self.view addGestureRecognizer:pinch];</div><div class="line">    </div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">#pragma mark - 点击</div><div class="line">- (void)tapAction:(UITapGestureRecognizer *)tap</div><div class="line">&#123;</div><div class="line">    NSLog(@&quot;单击&quot;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)tap2Action:(UITapGestureRecognizer *)tap</div><div class="line">&#123;</div><div class="line">    NSLog(@&quot;双击&quot;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">#pragma maek - 轻扫</div><div class="line">- (void)swipeAction:(UISwipeGestureRecognizer *)swipe</div><div class="line">&#123;</div><div class="line">    NSLog(@&quot;向右轻扫一次&quot;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">#pragma mark - 平移</div><div class="line">- (void)panAction:(UIPanGestureRecognizer *)pan</div><div class="line">&#123;</div><div class="line">    NSLog(@&quot;平移&quot;);</div><div class="line">    </div><div class="line">    // 平移的位置改变 终点坐标 － 起点坐标</div><div class="line">    CGPoint translation = [pan translationInView:self.view];</div><div class="line">    // NSLog(@&quot;%f,%f&quot;, translation.x, translation.y);</div><div class="line">    </div><div class="line">    // 平移时。位置变换的速度值</div><div class="line">    CGPoint velocity = [pan velocityInView:self.view];</div><div class="line">    </div><div class="line">    //_imageView.center = translation;</div><div class="line">    NSLog(@&quot;%f,%f&quot;, velocity.x, velocity.y);</div><div class="line">    </div><div class="line">&#125;</div><div class="line"></div><div class="line">#pragma mark - 长按</div><div class="line">// 长按触发时调用第一次，手指离开屏幕时再次调用</div><div class="line">- (void)longPressAction:(UILongPressGestureRecognizer *)longPress</div><div class="line">&#123;</div><div class="line">    // 通过 state  来判断当前手势是处于那种状态下</div><div class="line">    if (longPress.state == UIGestureRecognizerStateBegan)</div><div class="line">    &#123;</div><div class="line">        NSLog(@&quot;长按开始&quot;);</div><div class="line">    &#125;</div><div class="line">    else if (longPress.state == UIGestureRecognizerStateEnded)</div><div class="line">    &#123;</div><div class="line">        NSLog(@&quot;长按结束&quot;);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">&#125;</div><div class="line"></div><div class="line">#pragma mark - 旋转</div><div class="line">- (void)rotationAction:(UIRotationGestureRecognizer *)rotation</div><div class="line">&#123;</div><div class="line">    NSLog(@&quot;旋转 角度:%f, 速度:%f&quot;, rotation.rotation, rotation.velocity);</div><div class="line">    CGAffineTransform transform = CGAffineTransformMakeRotation(rotation.rotation);</div><div class="line">    _imageView.transform = transform;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">#pragma mark - 捏合</div><div class="line">- (void)pinchActiuon:(UIPinchGestureRecognizer *)pinch</div><div class="line">&#123;</div><div class="line">    NSLog(@&quot;捏合 倍数 :%f&quot;, pinch.scale);</div><div class="line">    </div><div class="line">    CGAffineTransform transform = CGAffineTransformMakeScale(pinch.scale, pinch.scale);</div><div class="line">    _imageView.transform = transform;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UITouch/" rel="tag"># UITouch</a>
          
            <a href="/tags/hitTest/" rel="tag"># hitTest</a>
          
            <a href="/tags/pointInside/" rel="tag"># pointInside</a>
          
            <a href="/tags/UIResponder/" rel="tag"># UIResponder</a>
          
            <a href="/tags/手势/" rel="tag"># 手势</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/11/单元格UITableViewCell的基本使用/" rel="next" title="单元格UITableViewCell的基本使用">
                <i class="fa fa-chevron-left"></i> 单元格UITableViewCell的基本使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/12/Block的基本用法/" rel="prev" title="Block的基本用法">
                Block的基本用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
       <section id="comments">
   <!-- 多说评论框 start -->
<div id="ds-thread" class="ds-thread" data-thread-key="2017/01/12/触摸与手势/" data-title="触摸与手势" data-url="http://yoursite.com/2017/01/12/触摸与手势/" }}"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"feyddy"};
  (function() {
var ds = document.createElement('script');
ds.type = 'text/javascript';ds.async = true;
ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
ds.charset = 'UTF-8';
(document.getElementsByTagName('head')[0] 
 || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>
    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/large/e3aca1a1jw1fahfwp4p04j207307mwf6.jpg"
               alt="Feyddy" />
          <p class="site-author-name" itemprop="name">Feyddy</p>
          <p class="site-description motion-element" itemprop="description">不积跬步，无以至千里；不积小流，无以成江海。(本人博客都是自己的一些学习笔记，积少成多！)</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">82</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">302</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Feyddy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/新Feyddy" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feyddy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"feyddy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
