<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="函数," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="创建函数函数是可以调用，它执行某种行为。一般来说，内建的callable函数可以判断函数是否可调用：
1234567&amp;gt;&amp;gt;&amp;gt; import math&amp;gt;&amp;gt;&amp;gt; x = 1&amp;gt;&amp;gt;&amp;gt; y = math.sqrt&amp;gt;&amp;gt;&amp;gt; callable(x)False&amp;gt;&amp;gt;&amp;gt; callable(y)True

在Python3.0之后就不能">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习笔记（六）">
<meta property="og:url" content="http://yoursite.com/2017/04/10/Python学习笔记（六）/index.html">
<meta property="og:site_name" content="清风明心">
<meta property="og:description" content="创建函数函数是可以调用，它执行某种行为。一般来说，内建的callable函数可以判断函数是否可调用：
1234567&amp;gt;&amp;gt;&amp;gt; import math&amp;gt;&amp;gt;&amp;gt; x = 1&amp;gt;&amp;gt;&amp;gt; y = math.sqrt&amp;gt;&amp;gt;&amp;gt; callable(x)False&amp;gt;&amp;gt;&amp;gt; callable(y)True

在Python3.0之后就不能">
<meta property="og:updated_time" content="2017-04-10T14:09:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python学习笔记（六）">
<meta name="twitter:description" content="创建函数函数是可以调用，它执行某种行为。一般来说，内建的callable函数可以判断函数是否可调用：
1234567&amp;gt;&amp;gt;&amp;gt; import math&amp;gt;&amp;gt;&amp;gt; x = 1&amp;gt;&amp;gt;&amp;gt; y = math.sqrt&amp;gt;&amp;gt;&amp;gt; callable(x)False&amp;gt;&amp;gt;&amp;gt; callable(y)True

在Python3.0之后就不能">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '5BTIUCSDVY',
      apiKey: '1a9aadc2a805dcd3529b21c3d224af27',
      indexName: 'blog_Feyddy',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
        }
  };
</script>

    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/10/Python学习笔记（六）/"/>





  <title> Python学习笔记（六） | 清风明心 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">清风明心</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/10/Python学习笔记（六）/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Feyddy">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ww3.sinaimg.cn/large/e3aca1a1jw1fahfwp4p04j207307mwf6.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="清风明心">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="清风明心" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python学习笔记（六）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-10T22:08:45+08:00">
                2017-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/04/10/Python学习笔记（六）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/10/Python学习笔记（六）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/04/10/Python学习笔记（六）/" class="leancloud_visitors" data-flag-title="Python学习笔记（六）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="创建函数"><a href="#创建函数" class="headerlink" title="创建函数"></a>创建函数</h1><p>函数是可以调用，它执行某种行为。一般来说，内建的callable函数可以判断函数是否可调用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; import math</div><div class="line">&gt;&gt;&gt; x = 1</div><div class="line">&gt;&gt;&gt; y = math.sqrt</div><div class="line">&gt;&gt;&gt; callable(x)</div><div class="line">False</div><div class="line">&gt;&gt;&gt; callable(y)</div><div class="line">True</div></pre></td></tr></table></figure>
<blockquote>
<p>在Python3.0之后就不能使用callable函数，而是用hasattr代替。</p>
</blockquote>
<p>使用<code>def 函数名（参数）:函数执行</code>创建函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def hello(name):</div><div class="line">...     return &quot;Hello &quot; + name + &quot;!&quot;</div><div class="line">...</div><div class="line">&gt;&gt;&gt; print hello(&quot;Feyddy&quot;)</div><div class="line">Hello Feyddy!</div></pre></td></tr></table></figure>
<p>斐波那契数列：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def fibs(num):</div><div class="line">...     result = [0,1]</div><div class="line">...     for i in range(num-2):</div><div class="line">...             result.append(result[-2]+result[-1])</div><div class="line">...     return result</div><div class="line">...</div><div class="line">&gt;&gt;&gt; fibs(10)</div><div class="line">[0, 1, 1, 2, 3, 5, 8, 13, 21, 34]</div><div class="line">&gt;&gt;&gt; fibs(20)</div><div class="line">[0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181]</div></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="记录函数"><a href="#记录函数" class="headerlink" title="记录函数"></a>记录函数</h2><p>如果想要给函数写文档，可以加入注释，也可以直接写上字符串。这类字符串在其他地方可能会非常有用，比如在def语句后面（模块或者类的开头）。如果在函数的开头写下字符串，它就会作为函数的一部分进行存储，这称为文档字符串：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def square(x):</div><div class="line">...     &quot;Calculates the square of the number x.&quot;</div><div class="line">...     return x*x</div><div class="line">...</div><div class="line">&gt;&gt;&gt; print square(10)</div><div class="line">100</div><div class="line">&gt;&gt;&gt; square.__doc__</div><div class="line">&apos;Calculates the square of the number x.&apos;</div></pre></td></tr></table></figure>
<p>如果想查看文档字符串的话可以使用<code>__doc__</code>函数属性。</p>
<p>也可以使用help內建函数。在交互式解释器中使用它，就可以得到关于函数，包括它的文档字符串的信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; help(square)</div><div class="line">Help on function square in module __main__:</div><div class="line"></div><div class="line">square(x)</div><div class="line">    Calculates the square of the number x.</div></pre></td></tr></table></figure>
<h2 id="并非真正函数的函数"><a href="#并非真正函数的函数" class="headerlink" title="并非真正函数的函数"></a>并非真正函数的函数</h2><p>Python中的函数可以有return语句，也可以没有return语句，或者即使有return语句，但是后面没有跟任何的返回值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def test():</div><div class="line">...     print &quot;This is printed&quot;</div><div class="line">...     return</div><div class="line">...     print &quot;This is not&quot;</div><div class="line">...</div><div class="line">&gt;&gt;&gt; x = test()</div><div class="line">This is printed</div><div class="line">&gt;&gt;&gt; x</div><div class="line">&gt;&gt;&gt; print x</div><div class="line">None</div></pre></td></tr></table></figure>
<p>return相当于跳出函数；而且没有返回值,那么x引用什么呢？答案是None。</p>
<h1 id="参数魔法"><a href="#参数魔法" class="headerlink" title="参数魔法"></a>参数魔法</h1><h2 id="参数的改变"><a href="#参数的改变" class="headerlink" title="参数的改变"></a>参数的改变</h2><p>在函数内部修改参数，不会改变外部任何变量的值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def change_name(name):</div><div class="line">...     name = &quot;Feyddy&quot;</div><div class="line">...</div><div class="line">&gt;&gt;&gt; name = &quot;Crice&quot;</div><div class="line">&gt;&gt;&gt; change_name(name)</div><div class="line">&gt;&gt;&gt; name</div><div class="line">&apos;Crice&apos;</div></pre></td></tr></table></figure>
<p>参数存储在局部作用于。</p>
<p>如果参数是字符串（数字以及元组）等不可改变的，即无法修该。但是如果是可修改的数据结构如列表的话：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def change(name):</div><div class="line">...     name[0] = &quot;Feyddy&quot;</div><div class="line">...</div><div class="line">&gt;&gt;&gt; names = [&quot;Xuzhonglin&quot;,&quot;Crice&quot;]</div><div class="line">&gt;&gt;&gt; change(names)</div><div class="line">&gt;&gt;&gt; names</div><div class="line">[&apos;Feyddy&apos;, &apos;Crice&apos;]</div></pre></td></tr></table></figure>
<p>参数被修改了。因为当量个变量同时引用一个列表的时候，他们就是同时引用的一个列表。因此，这里如果不想改变的话，可以复制一个列表副本。这个时候可以使用切片<code>names[:]</code>返回一个新的副本列表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; names = [&quot;Xuzhonglin&quot;,&quot;Crice&quot;]</div><div class="line">&gt;&gt;&gt; change(names[:])</div><div class="line">&gt;&gt;&gt; names</div><div class="line">[&apos;Xuzhonglin&apos;, &apos;Crice&apos;]</div></pre></td></tr></table></figure>
<ol>
<li>修改参数应用场景</li>
</ol>
<p>使用函数改变数据结构是将程序抽象化的好方法。假设编写一个存储名字并且能用名字、中间名或姓查找联系人的程序，可以使用下面的数据结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">storage = &#123;&#125;</div><div class="line">storage[&quot;first&quot;] = &#123;&#125;</div><div class="line">storage[&quot;middle&quot;] = &#123;&#125;</div><div class="line">storage[&quot;last&quot;] = &#123;&#125;</div></pre></td></tr></table></figure>
<p>storage 的存储方式是带有三个键的字典。每个键下面又存储一个字典。在这个子字典中使用名字的三个部分作为键，然后将名字作为每个键的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; name = &quot;XU ZHONG LIN&quot;</div><div class="line">&gt;&gt;&gt; storage = &#123;&#125;</div><div class="line">&gt;&gt;&gt; storage[&quot;first&quot;] = &#123;&#125;</div><div class="line">&gt;&gt;&gt; storage[&quot;middle&quot;] = &#123;&#125;</div><div class="line">&gt;&gt;&gt; storage[&quot;last&quot;] = &#123;&#125;</div><div class="line">&gt;&gt;&gt; storage[&quot;first&quot;][&quot;XU&quot;]=[name]</div><div class="line">&gt;&gt;&gt; storage[&quot;middle&quot;][&quot;ZHONG&quot;]=[name]</div><div class="line">&gt;&gt;&gt; storage[&quot;last&quot;][&quot;LIN&quot;]=[name]</div></pre></td></tr></table></figure>
<p>现在如果想获取每个注册的人中间名字为”ZHONG”的，就可以这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; storage[&quot;middle&quot;][&quot;ZHONG&quot;]</div><div class="line">[&apos;XU ZHONG LIN&apos;]</div></pre></td></tr></table></figure>
<p>但是如果想往里面添加大量的数据就得使用函数添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def init(dict):</div><div class="line">...     dict[&quot;first&quot;]=&#123;&#125;</div><div class="line">...     dict[&quot;middle&quot;]=&#123;&#125;</div><div class="line">...     dict[&quot;last&quot;]=&#123;&#125;</div><div class="line">...</div><div class="line">&gt;&gt;&gt; storage=&#123;&#125;</div><div class="line">&gt;&gt;&gt; init(storage)</div><div class="line">&gt;&gt;&gt; storage</div><div class="line">&#123;&apos;middle&apos;: &#123;&#125;, &apos;last&apos;: &#123;&#125;, &apos;first&apos;: &#123;&#125;&#125;</div></pre></td></tr></table></figure>
<p>这个函数只是初始化一个字典而已；</p>
<p>下面写一个查找名字的函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def lookUp(dict,label,name):</div><div class="line">...     return dict[label].get(name)</div><div class="line">...</div><div class="line">&gt;&gt;&gt; storage = &#123;&#125;</div><div class="line">&gt;&gt;&gt; storage[&quot;first&quot;] = &#123;&#125;</div><div class="line">&gt;&gt;&gt; storage[&quot;middle&quot;] = &#123;&#125;</div><div class="line">&gt;&gt;&gt; storage[&quot;last&quot;] = &#123;&#125;</div><div class="line">&gt;&gt;&gt; storage[&quot;first&quot;][&quot;XU&quot;]=[name]</div><div class="line">&gt;&gt;&gt; storage[&quot;middle&quot;][&quot;ZHONG&quot;]=[name]</div><div class="line">&gt;&gt;&gt; storage[&quot;last&quot;][&quot;LIN&quot;]=[name]</div><div class="line">&gt;&gt;&gt; lookUp(storage,&quot;middle&quot;,&quot;ZHONG&quot;)</div><div class="line">[&apos;XU ZHONG LIN&apos;]</div></pre></td></tr></table></figure>
<p><strong>注意：返回的列表和存储在数据结构中的列表是相同的。如果列表被修改了，那么也会影响数据结构（没有查询到人的时候就问题不大，因为函数返回的是None）</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def init(dict):</div><div class="line">...     dict[&quot;first&quot;]=&#123;&#125;</div><div class="line">...     dict[&quot;middle&quot;]=&#123;&#125;</div><div class="line">...     dict[&quot;last&quot;]=&#123;&#125;</div><div class="line">...</div><div class="line">&gt;&gt;&gt; def lookUp(dict,label,name):</div><div class="line">...     return dict[label].get(name)</div><div class="line">...</div><div class="line">&gt;&gt;&gt; def store(dict,fullName):</div><div class="line">...     names = fullName.split()</div><div class="line">...     if len(names)==2:names.insert(1,&quot;&quot;)</div><div class="line">...     labels = [&quot;first&quot;,&quot;middle&quot;,&quot;last&quot;]</div><div class="line">...     for label,name in zip(labels,names):</div><div class="line">...         people = lookUp(dict,label,name)</div><div class="line">...         if people:</div><div class="line">...             people.append(fullName)</div><div class="line">...         else:</div><div class="line">...             dict[label][name] = [fullName]</div><div class="line">...</div><div class="line">&gt;&gt;&gt; myNames = &#123;&#125;</div><div class="line">&gt;&gt;&gt; init(myNames)</div><div class="line">&gt;&gt;&gt; store(myNames,&quot;XU ZHONG LIN&quot;)</div><div class="line">&gt;&gt;&gt; lookUp(myNames,&quot;middle&quot;,&quot;ZHONG&quot;)</div><div class="line">[&apos;XU ZHONG LIN&apos;]</div></pre></td></tr></table></figure>
<p>store函数执行了以下步骤：<br>（1）使用参数dict和fullName进入函数，这两个参数被设置为函数在外部获得一些值。<br>（2）通过拆分fullName，得到一个叫做names的列表<br>（3）如果names的长度为2（只有首名和末名），那么插入一个空字符串作为中间名<br>（4）将字符串“first”、“middle”和“last”作为元组存储在labels中（也可以使用列表，这里只是为了方便而去掉括号）<br>（5）使用zip函数联合标签和名字，对于每一个（label，name）对，进行以下处理：</p>
<ul>
<li>获得属性给定标签和名字的列表；</li>
<li>将fullNmae添加到列表中，或者插入一个需要的新列表</li>
</ul>
<p>下面我们插入多条数据试试看：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def init(dict):</div><div class="line">...     dict[&quot;first&quot;]=&#123;&#125;</div><div class="line">...     dict[&quot;middle&quot;]=&#123;&#125;</div><div class="line">...     dict[&quot;last&quot;]=&#123;&#125;</div><div class="line">...</div><div class="line">&gt;&gt;&gt; def lookUp(dict,label,name):</div><div class="line">...     return dict[label].get(name)</div><div class="line">...</div><div class="line">&gt;&gt;&gt; def store(dict,fullName):</div><div class="line">...     names = fullName.split()</div><div class="line">...     if len(names)==2:names.insert(1,&quot;&quot;)</div><div class="line">...     labels = [&quot;first&quot;,&quot;middle&quot;,&quot;last&quot;]</div><div class="line">...     for label,name in zip(labels,names):</div><div class="line">...         people = lookUp(dict,label,name)</div><div class="line">...         if people:</div><div class="line">...             people.append(fullName)</div><div class="line">...         else:</div><div class="line">...             dict[label][name] = [fullName]</div><div class="line">...</div><div class="line">&gt;&gt;&gt;</div><div class="line">&gt;&gt;&gt; myNames = &#123;&#125;</div><div class="line">&gt;&gt;&gt; init(myNames)</div><div class="line">&gt;&gt;&gt; store(myNames,&quot;XU ZHONG LIN&quot;)</div><div class="line">&gt;&gt;&gt; store(myNames,&quot;YU HAO&quot;)</div><div class="line">&gt;&gt;&gt; store(myNames,&quot;LI YANG&quot;)</div><div class="line">&gt;&gt;&gt; store(myNames,&quot;GU HAO NAN&quot;)</div><div class="line">&gt;&gt;&gt; store(myNames,&quot;LI RONG HUI&quot;)</div><div class="line">&gt;&gt;&gt; store(myNames,&quot;SHI DONG DONG&quot;)</div><div class="line">&gt;&gt;&gt; lookUp(myNames,&quot;first&quot;,&quot;LI&quot;)</div><div class="line">[&apos;LI YANG&apos;, &apos;LI RONG HUI&apos;]</div><div class="line">&gt;&gt;&gt; lookUp(myNames,&quot;middle&quot;,&quot;HAO&quot;)</div><div class="line">[&apos;GU HAO NAN&apos;]</div></pre></td></tr></table></figure>
<ol>
<li>参数不可变</li>
</ol>
<p>函数只能修改参数对象本身。但是如果你的参数不可变。这个时候你应该从函数中返回所有你需要的值（如果值多于一个的话就以元组形式返回）。例如，将变量的数值增1的函数可以这么写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def inc(x):return x+1</div><div class="line">...</div><div class="line">&gt;&gt;&gt; foo = 10</div><div class="line">&gt;&gt;&gt; inc(foo)</div><div class="line">11</div></pre></td></tr></table></figure>
<p>但是如果真的想改变参数的话：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def inc(x):x[0]=x[0]+1</div><div class="line">...</div><div class="line">&gt;&gt;&gt; foo = [20]</div><div class="line">&gt;&gt;&gt; inc(foo)</div><div class="line">&gt;&gt;&gt; foo</div><div class="line">[21]</div></pre></td></tr></table></figure>
<h2 id="关键字参数和默认值"><a href="#关键字参数和默认值" class="headerlink" title="关键字参数和默认值"></a>关键字参数和默认值</h2><p>目前我们使用的参数叫做位置参数。这个参数对于传参的位置顺序是很注重的。但是如果参数多了，参数的顺序是很难记住的。为了让事情简单些，可以提供参数的名字：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def info(name,blog_site):</div><div class="line">...     print name + &quot;&apos;s blog site is &quot; + blog_site</div><div class="line">...</div><div class="line">&gt;&gt;&gt; info(&quot;Feyddy&quot;,&quot;www.feyddy.com&quot;)</div><div class="line">Feyddy&apos;s blog site is www.feyddy.com</div><div class="line">&gt;&gt;&gt; info(blog_site=&quot;www.feyddy.com&quot;,name=&quot;Feyddy&quot;)</div><div class="line">Feyddy&apos;s blog site is www.feyddy.com</div></pre></td></tr></table></figure>
<p>这类使用参数名提供的参数叫做关键字参数。关键字参数最厉害的地方在于可以在函数中给参数提供默认值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def info(name=&quot;Feyddy&quot;,blog_site=&quot;www.feyddy.com&quot;):</div><div class="line">...     print name + &quot;&apos;s blogsite is &quot;+blog_site</div><div class="line">...</div><div class="line">&gt;&gt;&gt; info()</div><div class="line">Feyddy&apos;s blogsite is www.feyddy.com</div><div class="line">&gt;&gt;&gt; info(&quot;xuzhonglin&quot;)</div><div class="line">xuzhonglin&apos;s blogsite is www.feyddy.com</div><div class="line">&gt;&gt;&gt; info(&quot;xuzhonglin&quot;,&quot;www.xuzhonglin.com&quot;)</div><div class="line">xuzhonglin&apos;s blogsite is www.xuzhonglin.com</div><div class="line">&gt;&gt;&gt; info(blog_site=&quot;www.xuxzhonglin.com&quot;)</div><div class="line">Feyddy&apos;s blogsite is www.xuxzhonglin.com</div></pre></td></tr></table></figure>
<p><strong>注意：如果有两个参数，只需要修改第二个参数，第一个参数只需要使用默认的就行，这个时候一定要使用关键字参数的形式</strong></p>
<p>位置和关键字参数联合使用，位置参数必须写在前面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def info(name,age=&quot;25&quot;,blog_site=&quot;www.feyddy.com&quot;):</div><div class="line">...     print &quot;My name is &quot;+name+&quot;,I am &quot;+age + &quot;. My blogSite is &quot;+blog_site</div><div class="line">...</div><div class="line">&gt;&gt;&gt; info(&quot;Feyddy&quot;)</div><div class="line">My name is Feyddy,I am 25. My blogSite is www.feyddy.com</div></pre></td></tr></table></figure>
<h2 id="收集参数"><a href="#收集参数" class="headerlink" title="收集参数"></a>收集参数</h2><p>用户可以输入任意个数的参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def print_params(*params):</div><div class="line">...     print params</div><div class="line">...</div><div class="line">&gt;&gt;&gt; print_params(&quot;Welcome to &quot;,&quot;www.feyddy.com&quot;)</div><div class="line">(&apos;Welcome to &apos;, &apos;www.feyddy.com&apos;)</div><div class="line">&gt;&gt;&gt; print_params(&quot;Feyddy&quot;)</div><div class="line">(&apos;Feyddy&apos;,)</div></pre></td></tr></table></figure>
<p>参数前面加上星号，代表将参数放在一个元组中。当然，这个如果与普通的参数联合使用的话必须将普通参数放在星号参数前面：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def print_params(name,*params):</div><div class="line">...     print name</div><div class="line">...     print params</div><div class="line">...</div><div class="line">&gt;&gt;&gt; print_params(&quot;Feyydy&quot;,&quot;age = 25&quot;,&quot;www.feyddy.com&quot;)</div><div class="line">Feyydy</div><div class="line">(&apos;age = 25&apos;, &apos;www.feyddy.com&apos;)</div></pre></td></tr></table></figure>
<p>所以星号的意思应该是“收集其余的位置参数”。如果不提供任何供收集的元素，params就是空元组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; print_params(&quot;Feyddy&quot;)</div><div class="line">Feyddy</div><div class="line">()</div></pre></td></tr></table></figure>
<p>处理关键字参数的“收集”返回的是字典，而不是元组,使用<code>**</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def print_params_2(**params):</div><div class="line">...     print params</div><div class="line">...</div><div class="line">&gt;&gt;&gt; print_params_2(x=1,y=2,z=3)</div><div class="line">&#123;&apos;y&apos;: 2, &apos;x&apos;: 1, &apos;z&apos;: 3&#125;</div></pre></td></tr></table></figure>
<p>下面联合使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def print_params_all(x,y,z=3,*pospar,**keybar):</div><div class="line">...     print x,y,z</div><div class="line">...     print pospar</div><div class="line">...     print keybar</div><div class="line">...</div><div class="line">&gt;&gt;&gt; print_params_all(&quot;My&quot;,&quot;name&quot;,&quot;is Feyddy&quot;,25,13,24,blogSite = &quot;www.feyddy.com&quot;)</div><div class="line">My name is Feyddy</div><div class="line">(25, 13, 24)</div><div class="line">&#123;&apos;blogSite&apos;: &apos;www.feyddy.com&apos;&#125;</div><div class="line">&gt;&gt;&gt; print_params_all(1,2)</div><div class="line">1 2 3</div><div class="line">()</div><div class="line">&#123;&#125;</div></pre></td></tr></table></figure>
<p>下面重新回到同时存储多个名字：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def init(dict):</div><div class="line">...     dict[&quot;first&quot;]=&#123;&#125;</div><div class="line">...     dict[&quot;middle&quot;]=&#123;&#125;</div><div class="line">...     dict[&quot;last&quot;]=&#123;&#125;</div><div class="line">...</div><div class="line">&gt;&gt;&gt; def lookUp(dict,label,name):</div><div class="line">...     return dict[label].get(name)</div><div class="line">...</div><div class="line">&gt;&gt;&gt; def store_2(dict,*fullNames):</div><div class="line">...     for fullName in fullNames:</div><div class="line">...         names = fullName.split()</div><div class="line">...         if len(names)==2:names.insert(1,&quot;&quot;)</div><div class="line">...         labels = [&quot;first&quot;,&quot;middle&quot;,&quot;last&quot;]</div><div class="line">...         for label,name in zip(labels,names):</div><div class="line">...             people = lookUp(dict,label,name)</div><div class="line">...             if people:</div><div class="line">...                 people.append(fullName)</div><div class="line">...             else:</div><div class="line">...                 dict[label][name] = [fullName]</div><div class="line">...</div><div class="line">&gt;&gt;&gt; myNames = &#123;&#125;</div><div class="line">&gt;&gt;&gt; init(myNames)</div><div class="line">&gt;&gt;&gt; store_2(myNames,&quot;XU ZHONG LIN&quot;,&quot;YU HAO&quot;,&quot;LI YANG&quot;,&quot;GU HAO NAN&quot;,&quot;LI RONG HUI&quot;,&quot;SHI DONG DONG&quot;)</div><div class="line">&gt;&gt;&gt; lookUp(myNames,&quot;first&quot;,&quot;LI&quot;)</div><div class="line">[&apos;LI YANG&apos;, &apos;LI RONG HUI&apos;]</div></pre></td></tr></table></figure>
<h2 id="反转过程"><a href="#反转过程" class="headerlink" title="反转过程"></a>反转过程</h2><p>函数收集的逆过程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def add(x,y):return x+y</div><div class="line">...</div><div class="line">&gt;&gt;&gt; param = (3,4)</div><div class="line">&gt;&gt;&gt; add(*param)</div><div class="line">7</div><div class="line">&gt;&gt;&gt; def info(name=&quot;xuzhonglin&quot;,blog_site=&quot;www&quot;):</div><div class="line">...     print name + &quot;&apos;s blogsite is &quot;+blog_site</div><div class="line">...</div><div class="line">&gt;&gt;&gt; params = &#123;&quot;name&quot;:&quot;Feyddy&quot;,&quot;blog_site&quot;:&quot;www.feyddy.com&quot;&#125;</div><div class="line">&gt;&gt;&gt; info(**params)</div><div class="line">Feyddy&apos;s blogsite is www.feyddy.com</div></pre></td></tr></table></figure>
<p>在定义或者调用函数时使用星号（或者双星号）仅传递元组或字典，所以没遇上什么麻烦：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def with_stars(**kwds):</div><div class="line">...     print kwds[&quot;name&quot;], &quot; is &quot;, kwds[&quot;age&quot;],&quot; years old.&quot;</div><div class="line">...</div><div class="line">&gt;&gt;&gt; def without_stars(kwds):</div><div class="line">...     print kwds[&quot;name&quot;],&quot; is &quot;,kwds[&quot;age&quot;],&quot; yaers old.&quot;</div><div class="line">...</div><div class="line">&gt;&gt;&gt; params = &#123;&quot;name&quot;:&quot;Feyddy&quot;,&quot;age&quot;:&quot;25&quot;&#125;</div><div class="line">&gt;&gt;&gt; with_stars(**params)</div><div class="line">Feyddy  is  25  years old.</div><div class="line">&gt;&gt;&gt; without_stars(params)</div><div class="line">Feyddy  is  25  yaers old.</div></pre></td></tr></table></figure>
<p>可以看出使用星号和没使用星号的结果一样。所以星号只定义在函数（允许使用不定数目的参数）或者调用（“分割”字典或者序列）时才有用。</p>
<h2 id="联系使用参数"><a href="#联系使用参数" class="headerlink" title="联系使用参数"></a>联系使用参数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def story(**kwds):</div><div class="line">...     return &quot;Once upon a time, there was a &quot; \</div><div class="line">...     &quot;%(job)s called %(name)s.&quot; % kwds</div><div class="line">...</div><div class="line">&gt;&gt;&gt; def power(x,y,*others):</div><div class="line">...     if others:</div><div class="line">...         print &quot;Received redundant parameters:&quot;,others</div><div class="line">...     return pow(x,y)</div><div class="line">...</div><div class="line">&gt;&gt;&gt; def interval(start, stop=None,step=1):</div><div class="line">...     &quot;Imitates range() for step &gt; 0&quot;</div><div class="line">...     if stop is None:  # 如果没有为stop提供值</div><div class="line">...         start,stop=0,start   #指定参数</div><div class="line">...     result = []</div><div class="line">...     i = start      #计算start索引值</div><div class="line">...     while i &lt; stop:   #直到计算到stop的索引</div><div class="line">...         result.append(i)    #将索引值添加到result内</div><div class="line">...         i+=step    #用step（&gt;0）增加索引</div><div class="line">...     return result</div><div class="line">...</div><div class="line">&gt;&gt;&gt; print story(job=&quot;King&quot;,name=&quot;Feyddy&quot;)</div><div class="line">Once upon a time, there was a King called Feyddy.</div><div class="line">&gt;&gt;&gt; print story(name=&quot;Feyddy&quot;,job=&quot;King&quot;)</div><div class="line">Once upon a time, there was a King called Feyddy.</div><div class="line">&gt;&gt;&gt; param = &#123;&quot;job&quot;:&quot;Language&quot;,&quot;name&quot;:&quot;Python&quot;&#125;</div><div class="line">&gt;&gt;&gt; print story(**param)</div><div class="line">Once upon a time, there was a Language called Python.</div><div class="line">&gt;&gt;&gt; del param[&quot;job&quot;]</div><div class="line">&gt;&gt;&gt; print story(job=&quot;stroke of genius&quot;,**param)</div><div class="line">Once upon a time, there was a stroke of genius called Python.</div><div class="line">&gt;&gt;&gt; power(2,3)</div><div class="line">8</div><div class="line">&gt;&gt;&gt; power(3,2)</div><div class="line">9</div><div class="line">&gt;&gt;&gt; power(y=3,x=2)</div><div class="line">8</div><div class="line">&gt;&gt;&gt; params=(5,)*2</div><div class="line">&gt;&gt;&gt; params</div><div class="line">(5, 5)</div><div class="line">&gt;&gt;&gt; power(*params)</div><div class="line">3125</div><div class="line">&gt;&gt;&gt; power(3,3,&quot;Feyddy&quot;)</div><div class="line">Received redundant parameters: (&apos;Feyddy&apos;,)</div><div class="line">27</div><div class="line">&gt;&gt;&gt; interval(10)</div><div class="line">[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</div><div class="line">&gt;&gt;&gt; interval(1,5)</div><div class="line">[1, 2, 3, 4]</div><div class="line">&gt;&gt;&gt; interval(3,12,4)</div><div class="line">[3, 7, 11]</div><div class="line">&gt;&gt;&gt; power(*interval(3,7))</div><div class="line">Received redundant parameters: (5, 6)</div><div class="line">81</div></pre></td></tr></table></figure>
<h1 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h1><p>变量就是值的名字，可以当做字典来看待。只不过变量和值用的是以一个“不可见”字典，但是可以使用內建函数vars返回这个字典：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; x = 1</div><div class="line">&gt;&gt;&gt; scope = vars()</div><div class="line">&gt;&gt;&gt; scope[&quot;x&quot;]</div><div class="line">1</div><div class="line">&gt;&gt;&gt; scope[&quot;x&quot;] += 1</div><div class="line">&gt;&gt;&gt; x</div><div class="line">2</div></pre></td></tr></table></figure>
<p><strong>注意：一般vars返回的字典是不能修改的，因为结果可能是未定义的，也就是可能得不到想要的结果</strong></p>
<p>然而，这类不可见的字典叫做命名空间或者作用域。除了全局作用域外，每调用一次函数，都会创建一个新的命名空间（作用域）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def change():x=42</div><div class="line">...</div><div class="line">&gt;&gt;&gt; x = 1</div><div class="line">&gt;&gt;&gt; change()</div><div class="line">&gt;&gt;&gt; x</div><div class="line">1</div></pre></td></tr></table></figure>
<p>可以看出，即使在函数内部修改了x的值，但是最后外面的x值还是没有改变。</p>
<p>如果需要在函数内部访问全局变量的话，但是只是想读取值，但是不想重绑定变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def combine(parameter):print parameter + external</div><div class="line">...</div><div class="line">&gt;&gt;&gt; external = &quot;Feyddy&quot;</div><div class="line">&gt;&gt;&gt; combine(&quot;Hello &quot;)</div><div class="line">Hello Feyddy</div></pre></td></tr></table></figure>
<p>但是这个容易出现一个问题，就是如果函数内部参数名和全局的参数名称一样的话，全局变量就会被局部变量屏蔽。所以可以使用globals函数获取全局变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def combine(parameter):print parameter + globals()[&apos;external&apos;]</div><div class="line">...</div><div class="line">&gt;&gt;&gt; external = &quot;Feyddy&quot;</div><div class="line">&gt;&gt;&gt; combine(&quot;Hello &quot;)</div><div class="line">Hello Feyddy</div><div class="line">&gt;&gt;&gt; def combine(parameter):print parameter + globals()[&apos;parameter&apos;]</div><div class="line">...</div><div class="line">&gt;&gt;&gt; parameter = &quot;Feyddy&quot;</div><div class="line">&gt;&gt;&gt; combine(&quot;Hello &quot;)</div><div class="line">Hello Feyddy</div></pre></td></tr></table></figure>
<p>重绑定全局变量，就是使函数内部的变量编程全局变量，使用<code>global</code>关键字在函数内部声明一个变量，他就是全局变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def global_var():</div><div class="line">...     global x</div><div class="line">...     x = x+1</div><div class="line">...</div><div class="line">&gt;&gt;&gt; x = 2</div><div class="line">&gt;&gt;&gt; global_var()</div><div class="line">&gt;&gt;&gt; x</div><div class="line">3</div></pre></td></tr></table></figure>
<p>函数的嵌套使用有一个很突出的应用，就是需要用一个函数来创建另一个函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def multiplier(factor):</div><div class="line">...     def multiplyByFactor(number):</div><div class="line">...         return number * factor</div><div class="line">...     return multiplyByFactor</div><div class="line">...</div><div class="line">&gt;&gt;&gt; d = multiplier(2)</div><div class="line">&gt;&gt;&gt; d(5)</div><div class="line">10</div><div class="line">&gt;&gt;&gt; multiplier(3)(4)</div><div class="line">12</div></pre></td></tr></table></figure>
<p>类似于multiplyByFactor函数存储子封闭作用域的行为叫做闭包。一般来说外部作用域的变量不能进行重新绑定。但是Python3中，<code>nonlocal</code>关键字被引入。和<code>global</code>关键字使用方式类似，可以让用户对外部作用域（但并非全局作用域）的变量进行赋值。</p>
<h1 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h1><p>简单来说就是引用自身。</p>
<p>有用的递归函数包含以下部分：</p>
<ul>
<li>当函数直接返回值时有基本实例（最小可能性问题）</li>
<li>递归实例，包括一个或者多个问题最小部分的递归调用</li>
</ul>
<p>这里的关键就是将问题分解为小部分。之前说过每次函数调用，新的命名空间就会被创建，可以看做是运行的其实是两个不同的函数。</p>
<h2 id="两个经典：阶乘和幂"><a href="#两个经典：阶乘和幂" class="headerlink" title="两个经典：阶乘和幂"></a>两个经典：阶乘和幂</h2><p>阶乘:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def factorial(n):</div><div class="line">...     if n == 1:</div><div class="line">...         return 1</div><div class="line">...     else:</div><div class="line">...         return n * factorial(n-1)</div><div class="line">...</div><div class="line">&gt;&gt;&gt; print factorial(4)</div><div class="line">24</div></pre></td></tr></table></figure>
<p>幂:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def pow(x,n):</div><div class="line">...     if n==0:</div><div class="line">...             return 1</div><div class="line">...     else:</div><div class="line">...             return x*pow(x,n-1)</div><div class="line">...</div><div class="line">&gt;&gt;&gt; pow(2,3)</div><div class="line">8</div></pre></td></tr></table></figure>
<h2 id="另一个经典：二元查找"><a href="#另一个经典：二元查找" class="headerlink" title="另一个经典：二元查找"></a>另一个经典：二元查找</h2><p>猜数字：算法分析如下：</p>
<ul>
<li>如果上下限相同，那么就是数字所在的位置，返回；</li>
<li>否则找到两者的中点（上下限平均值），查找数字在左侧还是右侧，继续查找数字在的那半部分。</li>
</ul>
<p>当然，整个比较的过程中最重要的就是顺序，所以在调用之前需要将所有的数按照顺序排列好。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def search(sequence,number,lower,upper):</div><div class="line">...     if lower == upper:</div><div class="line">...         assert number == sequence[upper]</div><div class="line">...         return upper</div><div class="line">...     else:</div><div class="line">...         middle = (lower + upper) // 2</div><div class="line">...         if number &gt; sequence[middle]:</div><div class="line">...             return search(sequence,number,middle + 1,upper)</div><div class="line">...         else:</div><div class="line">...             return search(sequence,number,lower,middle)</div><div class="line">...</div><div class="line">&gt;&gt;&gt; seq = [2,4,1,3,6,67,45,32]</div><div class="line">&gt;&gt;&gt; seq.sort()</div><div class="line">&gt;&gt;&gt; seq</div><div class="line">[1, 2, 3, 4, 6, 32, 45, 67]</div><div class="line">&gt;&gt;&gt; search(seq,32,0,len(seq)-1)</div><div class="line">5</div></pre></td></tr></table></figure>
<h2 id="函数式编程"><a href="#函数式编程" class="headerlink" title="函数式编程"></a>函数式编程</h2><p>Python在应对函数式编程方面有一些有用的函数：map、filter和reduce函数。map函数可以将序列中的元素全部传递给一个函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; map(str,range(10))</div><div class="line">[&apos;0&apos;, &apos;1&apos;, &apos;2&apos;, &apos;3&apos;, &apos;4&apos;, &apos;5&apos;, &apos;6&apos;, &apos;7&apos;, &apos;8&apos;, &apos;9&apos;]</div><div class="line">&gt;&gt;&gt; map(int,range(10))</div><div class="line">[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</div></pre></td></tr></table></figure>
<p>filter函数可以基于一个返回布尔值的函数对元素进行过滤：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def func(x):</div><div class="line">...     return x.isalnum()</div><div class="line">...</div><div class="line">&gt;&gt;&gt; seq=[&quot;foo&quot;,&quot;x41&quot;,&quot;?!&quot;,&quot;***&quot;]</div><div class="line">&gt;&gt;&gt; filter(func,seq)</div><div class="line">[&apos;foo&apos;, &apos;x41&apos;]</div></pre></td></tr></table></figure>
<p>可以使用列表推导式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; seq=[&quot;foo&quot;,&quot;x41&quot;,&quot;?!&quot;,&quot;***&quot;]</div><div class="line">&gt;&gt;&gt; [x for x in seq if x.isalnum()]</div><div class="line">[&apos;foo&apos;, &apos;x41&apos;]</div></pre></td></tr></table></figure>
<p>还有一个叫做lambda表达式的特性，可以创建短小的函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; seq=[&quot;foo&quot;,&quot;x41&quot;,&quot;?!&quot;,&quot;***&quot;]</div><div class="line">&gt;&gt;&gt; filter(lambda x: x.isalnum(),seq)</div><div class="line">[&apos;foo&apos;, &apos;x41&apos;]</div></pre></td></tr></table></figure>
<p>reduce函数一般来说不能轻松被列表推导式代替。它会将序列的前两个元素与给定的函数联合使用，并且将他们的返回值和第三个元素继续联合使用，知道整个序列都处理完成。计算一个序列的数字的和，可以结合lambda一起使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; seq = [1,2,3,4,5,6,6,78]</div><div class="line">&gt;&gt;&gt; reduce(lambda x,y:x+y,seq)</div><div class="line">105</div></pre></td></tr></table></figure>
<h1 id="涉及的函数"><a href="#涉及的函数" class="headerlink" title="涉及的函数"></a>涉及的函数</h1><table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>map(func,seq[,seq,…])</td>
<td>对序列中的每个元素应用函数</td>
</tr>
<tr>
<td>filter(func,seq)</td>
<td>返回其函数为真的元素的列表</td>
</tr>
<tr>
<td>reduce(func,seq[,initial])</td>
<td>等同于func(func(func(seq[0],seq[1])))</td>
</tr>
<tr>
<td>sum(seq)</td>
<td>返回seq中所有元素的和</td>
</tr>
<tr>
<td>apply(func[,args[,kwargs]])</td>
<td>调用函数，可以提供参数</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/函数/" rel="tag"># 函数</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/06/Python学习笔记（五）/" rel="next" title="Python学习笔记（五）">
                <i class="fa fa-chevron-left"></i> Python学习笔记（五）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/11/Python学习笔记（七）/" rel="prev" title="Python学习笔记（七）">
                Python学习笔记（七） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
       <section id="comments">
   <!-- 多说评论框 start -->
<div id="ds-thread" class="ds-thread" data-thread-key="2017/04/10/Python学习笔记（六）/" data-title="Python学习笔记（六）" data-url="http://yoursite.com/2017/04/10/Python学习笔记（六）/" }}"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"feyddy"};
  (function() {
var ds = document.createElement('script');
ds.type = 'text/javascript';ds.async = true;
ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
ds.charset = 'UTF-8';
(document.getElementsByTagName('head')[0] 
 || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>
    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/large/e3aca1a1jw1fahfwp4p04j207307mwf6.jpg"
               alt="Feyddy" />
          <p class="site-author-name" itemprop="name">Feyddy</p>
          <p class="site-description motion-element" itemprop="description">不积跬步，无以至千里；不积小流，无以成江海。(本人博客都是自己的一些学习笔记，积少成多！)</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">92</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">312</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Feyddy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/新Feyddy" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#创建函数"><span class="nav-number">1.</span> <span class="nav-text">创建函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#记录函数"><span class="nav-number">1.1.</span> <span class="nav-text">记录函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并非真正函数的函数"><span class="nav-number">1.2.</span> <span class="nav-text">并非真正函数的函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参数魔法"><span class="nav-number">2.</span> <span class="nav-text">参数魔法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参数的改变"><span class="nav-number">2.1.</span> <span class="nav-text">参数的改变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键字参数和默认值"><span class="nav-number">2.2.</span> <span class="nav-text">关键字参数和默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#收集参数"><span class="nav-number">2.3.</span> <span class="nav-text">收集参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反转过程"><span class="nav-number">2.4.</span> <span class="nav-text">反转过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联系使用参数"><span class="nav-number">2.5.</span> <span class="nav-text">联系使用参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#作用域"><span class="nav-number">3.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#递归"><span class="nav-number">4.</span> <span class="nav-text">递归</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#两个经典：阶乘和幂"><span class="nav-number">4.1.</span> <span class="nav-text">两个经典：阶乘和幂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#另一个经典：二元查找"><span class="nav-number">4.2.</span> <span class="nav-text">另一个经典：二元查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数式编程"><span class="nav-number">4.3.</span> <span class="nav-text">函数式编程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#涉及的函数"><span class="nav-number">5.</span> <span class="nav-text">涉及的函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feyddy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"feyddy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
