<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="base64,MD5,HMAC,钥匙串," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="网络应用数据的规则：
在网络上“不允许”传输用户隐私的明文；
在本地上“不允许”保存用户隐私数据的明文；

base64加密
base64 编码

可以将任意的二进制数据进行编码，只有65个字符：0-9,a-z,A-Z,+,/,=；例如：我们下面通过终端将一张图片转换为一个base64编码：base64 picture.png -o picture.text ；如果想将一个base64编码的文件解">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发-密码学">
<meta property="og:url" content="http://yoursite.com/2017/05/22/iOS开发-密码学/index.html">
<meta property="og:site_name" content="清风明心">
<meta property="og:description" content="网络应用数据的规则：
在网络上“不允许”传输用户隐私的明文；
在本地上“不允许”保存用户隐私数据的明文；

base64加密
base64 编码

可以将任意的二进制数据进行编码，只有65个字符：0-9,a-z,A-Z,+,/,=；例如：我们下面通过终端将一张图片转换为一个base64编码：base64 picture.png -o picture.text ；如果想将一个base64编码的文件解">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fftwh4b3fxj30a602n0tq.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1ffu5jmjveuj30qr0f23zx.jpg">
<meta property="og:updated_time" content="2017-05-22T11:39:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发-密码学">
<meta name="twitter:description" content="网络应用数据的规则：
在网络上“不允许”传输用户隐私的明文；
在本地上“不允许”保存用户隐私数据的明文；

base64加密
base64 编码

可以将任意的二进制数据进行编码，只有65个字符：0-9,a-z,A-Z,+,/,=；例如：我们下面通过终端将一张图片转换为一个base64编码：base64 picture.png -o picture.text ；如果想将一个base64编码的文件解">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fftwh4b3fxj30a602n0tq.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '5BTIUCSDVY',
      apiKey: '1a9aadc2a805dcd3529b21c3d224af27',
      indexName: 'blog_Feyddy',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
        }
  };
</script>

    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/22/iOS开发-密码学/"/>





  <title> iOS开发-密码学 | 清风明心 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">清风明心</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/22/iOS开发-密码学/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Feyddy">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ww3.sinaimg.cn/large/e3aca1a1jw1fahfwp4p04j207307mwf6.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="清风明心">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="清风明心" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS开发-密码学
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-22T19:35:31+08:00">
                2017-05-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/05/22/iOS开发-密码学/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/22/iOS开发-密码学/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/05/22/iOS开发-密码学/" class="leancloud_visitors" data-flag-title="iOS开发-密码学">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="网络应用数据的规则："><a href="#网络应用数据的规则：" class="headerlink" title="网络应用数据的规则："></a>网络应用数据的规则：</h1><ul>
<li>在网络上“不允许”传输用户隐私的明文；</li>
<li>在本地上“不允许”保存用户隐私数据的明文；</li>
</ul>
<h1 id="base64加密"><a href="#base64加密" class="headerlink" title="base64加密"></a>base64加密</h1><ol>
<li>base64 编码</li>
</ol>
<p>可以将任意的二进制数据进行编码，只有65个字符：0-9,a-z,A-Z,+,/,=；<br>例如：我们下面通过终端将一张图片转换为一个base64编码：<br><code>base64 picture.png -o picture.text</code> ；如果想将一个base64编码的文件解码显示。<code>base64 pictue.text -o pictue.png -D</code>。最后的<code>-D</code>是解码的意思。</p>
<blockquote>
<p>如果想直接在终端中对一个字符串进行base64编码,<code>echo -n Feyddy | base64</code>。结果为<code>RmV5ZGR5</code>。</p>
</blockquote>
<p>base64编码的原理如下图：<br><img src="https://ws4.sinaimg.cn/large/006tNc79ly1fftwh4b3fxj30a602n0tq.jpg" alt=""></p>
<p>首先将三个字母进行ASCII码的的解析，然后转成对应的二进制数据。将原来的二进制数据的每8位一组合变成每6位一组合，然后在转成对应的二进制数据的ASCII码，最后转成对应的字符。如果后面6位都为0，用<code>=</code>补上。简称“拆”-&gt;“重组”。</p>
<ol>
<li>base64 编码的数据变化<br>对一个二进制数据进行编码，会变成源数据大小的4/3，会大1/3。</li>
</ol>
<h3 id="小例子"><a href="#小例子" class="headerlink" title="小例子"></a>小例子</h3><p>iOS7.0以后，苹果开始提供base64的编码和解码支持。</p>
<p>考虑用户登录的逻辑;</p>
<ol>
<li>用户登录之后，保存用户的密码方便下次使用。</li>
<li>第二次启动自动登录。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div></pre></td><td class="code"><pre><div class="line">#import &quot;ViewController.h&quot;</div><div class="line"></div><div class="line">#define UserInfoNameKey @&quot;UserInfoNameKey&quot;</div><div class="line">#define UserInfoPassWordKey @&quot;UserInfoPassWordKey&quot;</div><div class="line"></div><div class="line">@interface ViewController ()</div><div class="line">@property (weak, nonatomic) IBOutlet UITextField *userNameTextField;</div><div class="line">@property (weak, nonatomic) IBOutlet UITextField *passwordTextField;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation ViewController</div><div class="line"></div><div class="line">- (void)viewDidLoad &#123;</div><div class="line">    [super viewDidLoad];</div><div class="line"></div><div class="line">    // 加载用户信息</div><div class="line">    [self loadUserInfo];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (IBAction)login:(id)sender &#123;</div><div class="line">    // 登录传输的时候需要进行base64编码加密。注意，在注册的时候发给服务器的也是明文</div><div class="line">    if ([self loginWithUserID:self.userNameTextField.text passWorld:[self base64EndcodeWithString:self.passwordTextField.text]]) &#123;</div><div class="line">        NSLog(@&quot;登录成功&quot;);</div><div class="line">        // 保存用户信息</div><div class="line">        [self saveUserInfo];</div><div class="line">    &#125;else &#123;</div><div class="line">        NSLog(@&quot;登录失败&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// MARK - 保存用户信息</div><div class="line">- (void)saveUserInfo &#123;</div><div class="line">    NSUserDefaults *userDefault = [NSUserDefaults standardUserDefaults];</div><div class="line">    [userDefault setObject:self.userNameTextField.text forKey:UserInfoNameKey];</div><div class="line"></div><div class="line">    // 对密码进行base64加密，然后保存到本地</div><div class="line">    NSString *baseTextString = [self base64EndcodeWithString:self.passwordTextField.text];</div><div class="line">    [userDefault setObject:baseTextString forKey:UserInfoPassWordKey];</div><div class="line"></div><div class="line">    // 同步一下</div><div class="line">    [userDefault synchronize];</div><div class="line">&#125;</div><div class="line"></div><div class="line">// MARK - 加载用户信息</div><div class="line">- (void)loadUserInfo &#123;</div><div class="line">    NSUserDefaults *userDefault = [NSUserDefaults standardUserDefaults];</div><div class="line">    self.userNameTextField.text = [userDefault objectForKey:UserInfoNameKey];</div><div class="line"></div><div class="line">    // 对密码进行解密</div><div class="line">    NSString *base64DeString = [self base64DecodeWithString:[userDefault objectForKey:UserInfoPassWordKey]];</div><div class="line">    self.passwordTextField.text = base64DeString;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/**</div><div class="line"> * 模拟服务器登录</div><div class="line"> *</div><div class="line"> * return 登录是否成功</div><div class="line"> */</div><div class="line"></div><div class="line">- (BOOL)loginWithUserID:(NSString *)userID passWorld:(NSString *)password &#123;</div><div class="line">    // 服务器里面会进行base64编码的判断</div><div class="line">    return [userID isEqualToString:@&quot;Feyddy&quot;] &amp;&amp; [password isEqualToString:@&quot;MTIzNDU2&quot;];</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">#pragma mark - &lt;base64编码与解码&gt;</div><div class="line"></div><div class="line">// 提供一个字符串进行base64编码，然后返回编码后的字符串</div><div class="line">- (NSString *)base64EndcodeWithString:(NSString *)string &#123;</div><div class="line">    // 将字符串中转成二进制数据</div><div class="line">    NSData *data = [string dataUsingEncoding:NSUTF8StringEncoding];</div><div class="line"></div><div class="line">    // 将字符串进行base64编码，返回一个进过base64加密的字符串</div><div class="line">    NSString *base64String = [data base64EncodedStringWithOptions:0];</div><div class="line">    return base64String;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// base64编码后的字符串进行解码，然后返回解码后的字符串</div><div class="line">- (NSString *)base64DecodeWithString:(NSString *)string &#123;</div><div class="line">    // 将字符串中转成二进制数据</div><div class="line">    NSData *data = [[NSData alloc] initWithBase64EncodedString:string options:0];</div><div class="line"></div><div class="line">    // 将字符串进行base64编码，返回一个进过base64加密的字符串</div><div class="line">    NSString *deBase64String = [[NSString alloc] initWithData:data encoding:NSUTF8StringEncoding];</div><div class="line">    return deBase64String;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<h1 id="遗留问题"><a href="#遗留问题" class="headerlink" title="遗留问题"></a><em><em>遗留问题</em></em></h1><p>base64 属于编码方案，非常好识别，也可以进行逆运算。</p>
<h3 id="浅谈密码学"><a href="#浅谈密码学" class="headerlink" title="浅谈密码学"></a>浅谈密码学</h3><p>密码学</p>
<p>领域 –&gt; 军事<br>起源公元前,凯撒大帝!手中有个小本子</p>
<p>密码本:<br>a – e<br>b – c<br>c – z<br>…</p>
<p>持续到上世纪70年代 出现了一个特别伟大的算法 RSA(三个人名)<br>RSA - 加密算法!算法公开的（github的SSH）</p>
<ul>
<li>公钥加密,私钥解密</li>
<li>私钥解密,公钥加密<br>因式分解 破解的话需要50年!&lt;我和RSA的20年&gt;</li>
</ul>
<p>– 哈希(散列)函数</p>
<pre><code>- MD5
- SHA1
- SHA256
</code></pre><p>– 对称加密算法</p>
<pre><code>- DES
- 3DES
- AES(高级密码标准,美国国家安全局使用的) 破解 几千万年
</code></pre><p>– 非对称加密算法(RSA)</p>
<p>散列函数:<br>    特点:</p>
<pre><code>    - 算法是公开的
    - 对相同的数据加密,得到的结果是一样的
    - 对不同的数据加密,得到的结果是定长,MD5 对不同的数据进行加密,得到的结果32个字符长度.
    - 信息摘要,信息&quot;指纹&quot;,它是用来做识别.
    - 不能反算的
用途:
    - 密码,不能用明文
    - 搜索
    - 版权
破解:
    - 目前破解散列:只有 MD5 , SHA1 也在边缘
    - 散列碰撞,不同的数据,使用MD5,能够得到相同的散列结果!
    - 张小云
</code></pre><h1 id="MD5加密"><a href="#MD5加密" class="headerlink" title="MD5加密"></a>MD5加密</h1><p> MD5已经被破解了(通过网站<a href="http://www.cmd5.com/" target="_blank" rel="external">http://www.cmd5.com/</a>)，那么怎么使用才安全。那就需要加“盐”。</p>
<p> 简单的说，盐就是一个足够长，足够复杂的字符串，然后将原来的密码和盐结合起来，最后进行MD5加密。</p>
<blockquote>
<p>需要导入一个三方文件:<a href="https://github.com/Feyddy/PassWorldBlogSource/tree/master/Security" target="_blank" rel="external">NSString+Hash</a></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">- (IBAction)login:(id)sender &#123;    </div><div class="line">    // MD5加密-记得密码需要加上盐，否则不安全，容易被破解。</div><div class="line">    NSString * realPassworld = [[self.passwordTextField.text stringByAppendingString:salt] md5String];</div><div class="line"></div><div class="line">    if ([self loginWithUserID:self.userNameTextField.text passWorld:realPassworld]) &#123;</div><div class="line">        NSLog(@&quot;登录成功&quot;);</div><div class="line">        // 保存用户信息</div><div class="line">        [self saveUserInfo];</div><div class="line">    &#125;else &#123;</div><div class="line">        NSLog(@&quot;登录失败&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>此时如果你输入的密码是<code>123456</code>，那么加密之后的就是<code>024d3cca553fe56c6a413b3188f64007</code>。这个在哪个网站是查不出来的。</p>
<p>但是还有不足的地方，那就是“盐”是固定的，一旦泄露就不安全了。</p>
<h2 id="MD5的其他用途"><a href="#MD5的其他用途" class="headerlink" title="MD5的其他用途"></a>MD5的其他用途</h2><ol>
<li><p>搜索：</p>
<p>百度是不识字的，那么他怎么判断：<code>iOS Feyddy 清风明月博客</code>和<code>清风明月博客 Feyddy iOS</code>两者是一样的呢？通过MD5先进行加密，然后将三个加密的结果进行相加，最终结果一样的就是一样的。</p>
</li>
<li><p>版权：</p>
<p>一份文件或者音频，如果不是通过拷贝下来的，经过MD5加密后，就不会和原来的文件是一样的。以为只有拷贝才是对原来的文件的二进制数据进行复制，这个是一样的，而加密是通过二进制数据来的。</p>
</li>
</ol>
<blockquote>
<p>www.youyube.com 他们用的算法 SHA256 64位散列值<br>MD5加密永远是文件的内容，和文件名以及后缀名没有关系，后缀名和文件本身无关。文件名和后缀名只能决定操作系统如何<strong>解读</strong>文件内容。</p>
</blockquote>
<h1 id="HMAC-最近国内开始慢慢变多"><a href="#HMAC-最近国内开始慢慢变多" class="headerlink" title="HMAC,最近国内开始慢慢变多!"></a>HMAC,最近国内开始慢慢变多!</h1><pre><code>给定一个密钥,对明文进行两次散列!
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">- (IBAction)login:(id)sender &#123;</div><div class="line"></div><div class="line">    // HMAC: 用一个密钥，两次散列进行加密</div><div class="line">    // 这里的最后的key一般是通过服务器获取，在注册的时候获取服务器返回的这个key，这样子每一个用户的key是不一样的</div><div class="line">    NSString * realPassworld = [self.passwordTextField.text hmacMD5StringWithKey:@&quot;Feyddy&quot;];</div><div class="line"></div><div class="line">    if ([self loginWithUserID:self.userNameTextField.text passWorld:realPassworld]) &#123;</div><div class="line">        NSLog(@&quot;登录成功&quot;);</div><div class="line">        // 保存用户信息</div><div class="line">        [self saveUserInfo];</div><div class="line">    &#125;else &#123;</div><div class="line">        NSLog(@&quot;登录失败&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当客户端进行注册的时候，首先会像服务器申请一个key，key返回客户端进行HMAC加密，然后返回到服务器进行储存。当我们换了一台设备登录后，这个时候相当于开启了设备锁，那么需要原来的设备进行验证。如果没有开启，那么服务器也会检测你的这个设备有没有这个账号的密钥，然后返还你这个账号的key，但是也只有一次。</p>
<p><strong>那么如何做到每次登陆的加密密码都不一样呢？</strong> 通过加上时间(当然这个时间需要加上年月日时分，千万不要加上秒。如：201705221458)。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1ffu5jmjveuj30qr0f23zx.jpg" alt=""></p>
<p>首先之前注册的时候或者上一次登陆的时候，客户端本地和服务器都会存储HMAC加密后的一个密码，我们称之为HMAC密码。然后这次新登录的时候我们在本地客户端进行这样的加密：(HMAC密码+MD5)HMAC + 时间”201705221458”。那么怎么和服务器进行同步验证呢。只需要让服务器也进行同样的规则进行加密就行。但是为了保证时间上前后的一点点误差。服务器会进行连词加密验证，前后相差一分钟。这样就在时间上得到了保证。</p>
<p>但是对于这样的很难反算的加密，对于本地存储的密文，怎么反算出来呢？不用担心，ios内部有一个叫做<code>钥匙串</code>的东西，很轻松搞定。</p>
<h1 id="钥匙串"><a href="#钥匙串" class="headerlink" title="钥匙串"></a>钥匙串</h1><p>苹果的生态圈 ,在iOS7.0.3 版本开放了钥匙串访问的功能!<br>钥匙串底层算法用的AES加密</p>
<blockquote>
<p>我们可以使用这样一个三方：<a href="https://github.com/Feyddy/PassWorldBlogSource/tree/master/SSKeychain" target="_blank" rel="external">SSKeychain</a><br>注意：对于iOS10以后，需要在项目中对capabilities-&gt;Keychain Sharing进行打开设置。</p>
</blockquote>
<p>下面我们对这个钥匙串进行简单的使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div></pre></td><td class="code"><pre><div class="line">#import &quot;ViewController.h&quot;</div><div class="line">#import &quot;NSString+Hash.h&quot;</div><div class="line">#import &quot;SSKeychain.h&quot;</div><div class="line"></div><div class="line">#define UserInfoNameKey @&quot;UserInfoNameKey&quot;</div><div class="line">#define UserInfoPassWordKey @&quot;UserInfoPassWordKey&quot;</div><div class="line"></div><div class="line">@interface ViewController ()</div><div class="line">@property (weak, nonatomic) IBOutlet UITextField *userNameTextField;</div><div class="line">@property (weak, nonatomic) IBOutlet UITextField *passwordTextField;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">static NSString *salt = @&quot;@#^#$%^!#$G#@^#V@#$@QFG#DSGTW$%G@#!#RFVEQW#%R@F@#!GRV!#$TAEWHRYG#$BV@$FGQ#&quot;;</div><div class="line"></div><div class="line">@implementation ViewController</div><div class="line"></div><div class="line">- (void)viewDidLoad &#123;</div><div class="line">    [super viewDidLoad];</div><div class="line"></div><div class="line">    // 加载用户信息</div><div class="line">    [self loadUserInfo];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (IBAction)login:(id)sender &#123;</div><div class="line">    // base64编码加密-登录传输的时候需要进行base64编码加密。注意，在注册的时候发给服务器的也不是明文</div><div class="line">//    NSString *realPassworld = [self base64EndcodeWithString:self.passwordTextField.text];</div><div class="line"></div><div class="line">    // MD5加密-记得密码需要加上盐，否则不安全，容易被破解。</div><div class="line">//    NSString *realPassworld = [[self.passwordTextField.text stringByAppendingString:salt] md5String];</div><div class="line"></div><div class="line">    // HMAC: 用一个密钥，两次散列进行加密</div><div class="line">    // 这里的最后的key一般是通过服务器获取，在注册的时候获取服务器返回的这个key，这样子每一个用户的key是不一样的</div><div class="line">    NSString *realPassworld = [self.passwordTextField.text hmacMD5StringWithKey:@&quot;Feyddy&quot;];</div><div class="line"></div><div class="line"></div><div class="line">    NSLog(@&quot;现在的密码是：%@&quot;,realPassworld);</div><div class="line"></div><div class="line">    if ([self loginWithUserID:self.userNameTextField.text passWorld:realPassworld]) &#123;</div><div class="line">        NSLog(@&quot;登录成功&quot;);</div><div class="line">        // 保存用户信息</div><div class="line">        [self saveUserInfo];</div><div class="line">    &#125;else &#123;</div><div class="line">        NSLog(@&quot;登录失败&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// MARK - 保存用户信息</div><div class="line">- (void)saveUserInfo &#123;</div><div class="line">    NSUserDefaults *userDefault = [NSUserDefaults standardUserDefaults];</div><div class="line">    [userDefault setObject:self.userNameTextField.text forKey:UserInfoNameKey];</div><div class="line"></div><div class="line">    // 对密码进行base64加密，然后保存到本地</div><div class="line">    NSString *baseTextString = [self base64EndcodeWithString:self.passwordTextField.text];</div><div class="line">    [userDefault setObject:baseTextString forKey:UserInfoPassWordKey];</div><div class="line"></div><div class="line">    // 同步一下</div><div class="line">    [userDefault synchronize];</div><div class="line"></div><div class="line">    // 钥匙串</div><div class="line">    // 将用户密码明文，保存在钥匙串中访问</div><div class="line">    // error养成习惯不要直接传nil，一旦方法里面的error出错了，这个会帮助你。</div><div class="line">    NSError *error = nil;</div><div class="line">    /** 参数</div><div class="line">     *  1. 密码明文</div><div class="line">     *  2. 服务，一般建议使用Bundle ID,APP的唯一标识符。</div><div class="line">     *  3. 账号，用户名</div><div class="line">     */</div><div class="line">    [SSKeychain setPassword:self.passwordTextField.text forService:@&quot;feyddy.Base64&quot; account:self.userNameTextField.text error:&amp;error];</div><div class="line">    if (error) &#123;</div><div class="line">        NSLog(@&quot;error = %@&quot;,error);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// MARK - 加载用户信息</div><div class="line">- (void)loadUserInfo &#123;</div><div class="line">    NSUserDefaults *userDefault = [NSUserDefaults standardUserDefaults];</div><div class="line">    self.userNameTextField.text = [userDefault objectForKey:UserInfoNameKey];</div><div class="line"></div><div class="line">    // 对密码进行解密</div><div class="line">    NSString *base64DeString = [self base64DecodeWithString:[userDefault objectForKey:UserInfoPassWordKey]];</div><div class="line">    self.passwordTextField.text = base64DeString;</div><div class="line"></div><div class="line">    // 通过钥匙串加载所有的用户信息</div><div class="line">    NSLog(@&quot;%@&quot;,[SSKeychain allAccounts]);</div><div class="line">    // 提取用户密码</div><div class="line">    NSError *error = nil;</div><div class="line">    if (self.userNameTextField.text.length &gt; 0) &#123;</div><div class="line">        self.passwordTextField.text = [SSKeychain passwordForService:@&quot;feyddy.Base64&quot; account:self.userNameTextField.text error:&amp;error];</div><div class="line">    &#125;</div><div class="line">    if (error) &#123;</div><div class="line">        NSLog(@&quot;error = %@&quot;,error);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/**</div><div class="line"> * 模拟服务器登录</div><div class="line"> *</div><div class="line"> * return 登录是否成功</div><div class="line"> */</div><div class="line"></div><div class="line">- (BOOL)loginWithUserID:(NSString *)userID passWorld:(NSString *)password &#123;</div><div class="line">    // 服务器里面会进行base64编码的判断</div><div class="line">    return [userID isEqualToString:@&quot;Feyddy&quot;] &amp;&amp; [password isEqualToString:@&quot;8a7a0fb19d1a5f2623348efecff579a2&quot;];</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">#pragma mark - &lt;base64编码与解码&gt;</div><div class="line"></div><div class="line">// 提供一个字符串进行base64编码，然后返回编码后的字符串</div><div class="line">- (NSString *)base64EndcodeWithString:(NSString *)string &#123;</div><div class="line">    // 将字符串中转成二进制数据</div><div class="line">    NSData *data = [string dataUsingEncoding:NSUTF8StringEncoding];</div><div class="line"></div><div class="line">    // 将字符串进行base64编码，返回一个进过base64加密的字符串</div><div class="line">    NSString *base64String = [data base64EncodedStringWithOptions:0];</div><div class="line">    return base64String;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// base64编码后的字符串进行解码，然后返回解码后的字符串</div><div class="line">- (NSString *)base64DecodeWithString:(NSString *)string &#123;</div><div class="line">    // 将字符串中转成二进制数据</div><div class="line">    NSData *data = [[NSData alloc] initWithBase64EncodedString:string options:0];</div><div class="line"></div><div class="line">    // 将字符串进行base64编码，返回一个进过base64加密的字符串</div><div class="line">    NSString *deBase64String = [[NSString alloc] initWithData:data encoding:NSUTF8StringEncoding];</div><div class="line">    return deBase64String;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p><em><strong>运行结果</strong></em>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">2017-05-22 16:56:07.419 Base64[7881:218124] (</div><div class="line">        &#123;</div><div class="line">        acct = Feyddy;</div><div class="line">        agrp = &quot;57EU58357H.feyddy.Base64&quot;;</div><div class="line">        cdat = &quot;2017-05-22 08:55:57 +0000&quot;;</div><div class="line">        mdat = &quot;2017-05-22 08:55:57 +0000&quot;;</div><div class="line">        musr = &lt;&gt;;</div><div class="line">        pdmn = ak;</div><div class="line">        svce = &quot;feyddy.Base64&quot;;</div><div class="line">        sync = 0;</div><div class="line">        tomb = 0;</div><div class="line">    &#125;</div><div class="line">)</div></pre></td></tr></table></figure>
<h1 id="知识扩展-指纹识别"><a href="#知识扩展-指纹识别" class="headerlink" title="知识扩展-指纹识别"></a>知识扩展-指纹识别</h1><p>指纹识别<br>1.iPhone 5s推出指纹识别<br>2.在iOS 8.0 推出SDK</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">#import &quot;ViewController.h&quot;</div><div class="line">#import &lt;LocalAuthentication/LocalAuthentication.h&gt;</div><div class="line"></div><div class="line">@interface ViewController ()</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation ViewController</div><div class="line"></div><div class="line">- (void)viewDidLoad &#123;</div><div class="line">    [super viewDidLoad];</div><div class="line">    //指纹识别</div><div class="line">    [self laContext];</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">/**</div><div class="line"> *  指纹识别</div><div class="line"> *</div><div class="line"> */</div><div class="line">- (void)laContext &#123;</div><div class="line">    LAContext * lac = [[LAContext alloc]init];</div><div class="line"></div><div class="line">    //判断设置是否支持指纹识别</div><div class="line">    NSError * error = nil;</div><div class="line">    if ([lac canEvaluatePolicy:LAPolicyDeviceOwnerAuthenticationWithBiometrics error:&amp;error]) &#123;</div><div class="line">        //输入指纹</div><div class="line">        [lac evaluatePolicy:LAPolicyDeviceOwnerAuthenticationWithBiometrics localizedReason:@&quot;请按下你的脚趾头&quot; reply:^(BOOL success, NSError * _Nullable error) &#123;</div><div class="line">            if (!error) &#123;</div><div class="line">                NSLog(@&quot;%d扣钱成功!!!&quot;,success);</div><div class="line">            &#125;else&#123;</div><div class="line">                NSLog(@&quot;%@%d&quot;,error,success);</div><div class="line">            &#125;</div><div class="line">        &#125;];    </div><div class="line">    &#125;else&#123;</div><div class="line">        NSLog(@&quot;%@&quot;,error);</div><div class="line">    &#125;    </div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/base64/" rel="tag"># base64</a>
          
            <a href="/tags/MD5/" rel="tag"># MD5</a>
          
            <a href="/tags/HMAC/" rel="tag"># HMAC</a>
          
            <a href="/tags/钥匙串/" rel="tag"># 钥匙串</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/13/Python学习笔记（八）/" rel="next" title="Python学习笔记（八）">
                <i class="fa fa-chevron-left"></i> Python学习笔记（八）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
       <section id="comments">
   <!-- 多说评论框 start -->
<div id="ds-thread" class="ds-thread" data-thread-key="2017/05/22/iOS开发-密码学/" data-title="iOS开发-密码学" data-url="http://yoursite.com/2017/05/22/iOS开发-密码学/" }}"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"feyddy"};
  (function() {
var ds = document.createElement('script');
ds.type = 'text/javascript';ds.async = true;
ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
ds.charset = 'UTF-8';
(document.getElementsByTagName('head')[0] 
 || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>
    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/large/e3aca1a1jw1fahfwp4p04j207307mwf6.jpg"
               alt="Feyddy" />
          <p class="site-author-name" itemprop="name">Feyddy</p>
          <p class="site-description motion-element" itemprop="description">不积跬步，无以至千里；不积小流，无以成江海。(本人博客都是自己的一些学习笔记，积少成多！)</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">92</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">312</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Feyddy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/新Feyddy" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#网络应用数据的规则："><span class="nav-number">1.</span> <span class="nav-text">网络应用数据的规则：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#base64加密"><span class="nav-number">2.</span> <span class="nav-text">base64加密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小例子"><span class="nav-number">2.0.1.</span> <span class="nav-text">小例子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#遗留问题"><span class="nav-number">3.</span> <span class="nav-text">遗留问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浅谈密码学"><span class="nav-number">3.0.1.</span> <span class="nav-text">浅谈密码学</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MD5加密"><span class="nav-number">4.</span> <span class="nav-text">MD5加密</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MD5的其他用途"><span class="nav-number">4.1.</span> <span class="nav-text">MD5的其他用途</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HMAC-最近国内开始慢慢变多"><span class="nav-number">5.</span> <span class="nav-text">HMAC,最近国内开始慢慢变多!</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#钥匙串"><span class="nav-number">6.</span> <span class="nav-text">钥匙串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#知识扩展-指纹识别"><span class="nav-number">7.</span> <span class="nav-text">知识扩展-指纹识别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feyddy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"feyddy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
